<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">

<head>
    <title>HealerJean_423</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Gloria+Hallelujah';

        .prompt {
            font-family: 'Gloria Hallelujah', cursive;
        }
    </style>
</head>

<body id="cas">
<h1>HealerJean_423</h1>

<div layout:fragment="content">
    <div class="alert alert-danger">
        <h2 class="prompt" th:utext="#{screen.blocked.header}"/>
        <div class="prompt">
            <span th:utext="#{screen.blocked.message}">
        </div>
    </div>
</div>
</body>
</html>
