<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.healerjean.proj</groupId>
        <artifactId>hlj-strata</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>hlj-strata-app</artifactId>
    <name>hlj-strata-app</name>
    <description>app 模块,业务服务端</description>
    <dependencies>
        <dependency>
            <groupId>com.healerjean.proj</groupId>
            <artifactId>hlj-strata-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.healerjean.proj</groupId>
            <artifactId>hlj-strata-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.healerjean.proj</groupId>
            <artifactId>hlj-strata-infra-impl</artifactId>
        </dependency>
    </dependencies>


</project>
