server.port=8888


# ActiveMQ通讯地址
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#是否启用内存模式,开始消息持久化就必须关闭in-memory选项。
spring.activemq.in-memory=false
##信任所有的包
spring.activemq.packages.trust-al=true
#最大连接数
spring.activemq.pool.maxConnections=50
#空闲时间
spring.activemq.pool.idleTimeout=30000
# 是否替换默认的连接池，使用ActiveMQ的连接池需引入的依赖
spring.activemq.pool.enabled=false




