
server.port=8083

#cas
#cas.server.url.prefix=http://101.201.122.124:7001
cas.server.url.prefix=http://localhost:8443/cas
cas.server.url.login=${cas.server.url.prefix}/login
cas.client.name=http://localhost:${server.port}
#cas.client.name=http://192.168.74.187:${server.port} //\u5F20\u5B87\u664B