####################################
### Ucenter
####################################
hlj.auth.loginUrl=/hlj/user/login
hlj.auth.clientName=hlj-client
hlj.auth.redisTempleName=redisTemplate
hlj.auth.anonPath=/css/**,/js/**,/img/**,/favicon.ico,/hlj/user/register,/hlj/sys/verifyCode/*
hlj.sessionExpire=30
hlj.sessionUserExpire=1800
