####################################
## Dubbo 服务提供者配置
####################################
dubbo.application.name=hlj-server-provider
dubbo.protocols.name=dubbo
dubbo.protocols.port=20880
dubbo.application.qos-port=40880
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 配置Dubbo缓存文件,这个文件会缓存：注册中心的列表，服务提供者列表，有了这项配置后，当应用重启过程中，Dubbo注册中心不可用时则应用会从这个缓存文件读取服务提供者列表的信息，进一步保证应用可靠性。
dubbo.registry.file=/home/work/temp/dubbu_tmp/public-info
