server.port=8888
logging.level.root=info

####################################
### DB
####################################
spring.datasource.druid.url=jdbc:mysql://localhost:3306/hlj-mybatis-plus?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
####################################


####################################
### redis ok
####################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000ms
spring.redis.pool.max-idle=300
spring.redis.pool.max-total=600
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=1000
spring.redis.pool.testOnBrow=true