spring.application.name=one-eurekas-erver


#默认设置下，这个服务注册中心会将自己作为客户端，所以需要禁用它的客户端注册行为 下面5个
# 服务注册中心 端口
server.port=1111
#主机
eureka.instance.hostname=localhost
#这个为注册中心，false代表不向注册中心注册自己 ##直接启动之后会发现这个是空的，说明注册中心没有注册任何服务
eureka.client.register-with-eureka=false 
#注册中心的职责就是维护服务实例，并不需要它去检索服务，所以将它关闭
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


logging.file=${spring.application.name}.log

spring.profiles.active=peer1