<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Jul 07 09:12:05 CEST 2007 -->
<TITLE>
com.opensymphony.oscache.hibernate (OSCache API - 2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/opensymphony/oscache/hibernate/package-summary.html" target="classFrame">com.opensymphony.oscache.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OSCache.html" title="class in com.opensymphony.oscache.hibernate" target="classFrame">OSCache</A>
<BR>
<A HREF="OSCacheProvider.html" title="class in com.opensymphony.oscache.hibernate" target="classFrame">OSCacheProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
