<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE></TITLE>
  <LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
 </HEAD>
 <BODY bgColor="white">
    <span class="titleText"><b></b><BR>Clover coverage report</span><P>
    <span class="navBar"><b><a target="classPane" href="pkgs-summary.html">Overview</a><BR>
    <a target="packagePane" href="all-classes.html">All Classes</a></b><P>
    <span class="titleText"><b>All Packages</b></span><BR>
   <TABLE width="100%" border="0">
     <TBODY>
      <TR>
        <TD noWrap class="itemList">
            <A target="packagePane" href="com/opensymphony/oscache/base/pkg-classes.html" title="com.opensymphony.oscache.base">com.opensymphony.oscache.base</A>
          <i>(75,9%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/base/algorithm/pkg-classes.html" title="com.opensymphony.oscache.base.algorithm">com.opensymphony.oscache.base.algorithm</A>
          <i>(66,8%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/base/events/pkg-classes.html" title="com.opensymphony.oscache.base.events">com.opensymphony.oscache.base.events</A>
          <i>(91,3%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/base/persistence/pkg-classes.html" title="com.opensymphony.oscache.base.persistence">com.opensymphony.oscache.base.persistence</A>
          <i>(100%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/extra/pkg-classes.html" title="com.opensymphony.oscache.extra">com.opensymphony.oscache.extra</A>
          <i>(88,2%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/general/pkg-classes.html" title="com.opensymphony.oscache.general">com.opensymphony.oscache.general</A>
          <i>(87%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/hibernate/pkg-classes.html" title="com.opensymphony.oscache.hibernate">com.opensymphony.oscache.hibernate</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/plugins/clustersupport/pkg-classes.html" title="com.opensymphony.oscache.plugins.clustersupport">com.opensymphony.oscache.plugins.clustersupport</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/plugins/diskpersistence/pkg-classes.html" title="com.opensymphony.oscache.plugins.diskpersistence">com.opensymphony.oscache.plugins.diskpersistence</A>
          <i>(72,4%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/util/pkg-classes.html" title="com.opensymphony.oscache.util">com.opensymphony.oscache.util</A>
          <i>(93,7%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/web/pkg-classes.html" title="com.opensymphony.oscache.web">com.opensymphony.oscache.web</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/web/filter/pkg-classes.html" title="com.opensymphony.oscache.web.filter">com.opensymphony.oscache.web.filter</A>
          <i>(0%)</i><BR>
              <A target="packagePane" href="com/opensymphony/oscache/web/tag/pkg-classes.html" title="com.opensymphony.oscache.web.tag">com.opensymphony.oscache.web.tag</A>
          <i>(0%)</i><BR>
          </TD>
       </TR>
      </TBODY>
   </TABLE>
 </font>
 </BODY>
</HTML>

