
# Nginx 测试
127.0.0.1 client.nginx.com
127.0.0.1 manage.nginx.com




# 测试ng
 server {
        listen       80;
        server_name  client.nginx.com;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
         proxy_pass http://server.nginx.com:7777 ;
        }
    }


 server {
        listen       80;
        server_name  manage.nginx.com;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
         proxy_pass http://manage.nginx.com:8888 ;

        }
    }
