<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hlj.proj</groupId>
        <artifactId>hlj-activemq-trans-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hlj.proj</groupId>
    <artifactId>hlj-service</artifactId>
    <version>${project.scf.version}</version>
    <name>hlj-service</name>
    <description>服务</description>

    <dependencies>
        <!--这里可以指定一个版本，为了更新换代-->
        <dependency>
            <groupId>com.hlj.proj</groupId>
            <artifactId>hlj-api</artifactId>
            <version>${project.scf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hlj.proj</groupId>
            <artifactId>hlj-common</artifactId>
            <version>${project.scf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hlj.proj</groupId>
            <artifactId>hlj-data</artifactId>
            <version>${project.scf.version}</version>
        </dependency>


        <!-- activemq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
    </dependencies>


</project>
