<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.jsp" location="650,50" dimension="88,53" />
  <StrutsActivity path="/loginAndDis.do" location="345,150" dimension="233,104" />
  <StrutsActivity path="err;6" location="216,353" dimension="150,100" />
  <StrutsTransition id="err;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="366,403" />
      <AbsolutePoint location="694,403" />
      <AbsolutePoint location="694,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

