
#\u9ED8\u8BA4\u6216\u662F\u81EA\u5DF1\u6539\u540D\u5B57\u90FD\u884C
org.quartz.scheduler.instanceName=HeaelrJeanQuartzScheduler
#\u5982\u679C\u4F7F\u7528\u96C6\u7FA4\uFF0CinstanceId\u5FC5\u987B\u552F\u4E00\uFF0C\u8BBE\u7F6E\u6210AUTO
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
org.quartz.scheduler.autoStartup=true
org.quartz.scheduler.skipUpdateCheck=true



org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=30
org.quartz.threadPool.threadPriority=5



#\u5B58\u50A8\u65B9\u5F0F\u4F7F\u7528JobStoreTX\uFF0C\u4E5F\u5C31\u662F\u6570\u636E\u5E93
#\u5B58\u50A8\u7684JobDataMaps\u662F\u5426\u90FD\u4E3AString\u7C7B\u578B
org.quartz.jobStore.useProperties=true
#\u662F\u5426\u4F7F\u7528\u96C6\u7FA4\uFF08\u5982\u679C\u9879\u76EE\u53EA\u90E8\u7F72\u5230 \u4E00\u53F0\u670D\u52A1\u5668\uFF0C\u5C31\u4E0D\u7528\u4E86\uFF09
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
#\u5B58\u50A8\u65B9\u5F0F\u4F7F\u7528JobStoreTX\uFF0C\u4E5F\u5C31\u662F\u6570\u636E\u5E93
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#misfireThreshold\u662F\u7528\u6765\u8BBE\u7F6E\u8C03\u5EA6\u5F15\u64CE\u5BF9\u89E6\u53D1\u5668\u8D85\u65F6\u7684\u5FCD\u8010\u65F6\u95F4\uFF0C\u7B80\u5355\u6765\u8BF4 \u5047\u8BBEmisfireThreshold=6000(\u5355\u4F4D\u6BEB\u79D2)\u3002
#\u90A3\u4E48\u5B83\u7684\u610F\u601D\u8BF4\u5F53\u4E00\u4E2A\u89E6\u53D1\u5668\u8D85\u65F6\u65F6\u95F4\u5982\u679C\u5927\u4E8EmisfireThreshold\u7684\u503C \u5C31\u8BA4\u4E3A\u8FD9\u4E2A\u89E6\u53D1\u5668\u771F\u6B63\u7684\u8D85\u65F6(\u4E5F\u53EBMisfires)\u3002
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS

#\u914D\u7F6E\u6570\u636E\u6E90
#\u6570\u636E\u5E93\u4E2Dquartz\u8868\u7684\u8868\u540D\u524D\u7F00

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/com_hlj_quartz?characterEncoding=utf-8
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = 123456
org.quartz.dataSource.myDS.maxConnections = 5






