spring.application.name=hlj-manager
server.port=8888


####################################
### spring aop
####################################
spring.aop.proxy-target-class=true


########################################################
### jpa
########################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


####################################
### redis
####################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=3000ms

####################################
### logbak
####################################
logging.level.root=INFO
logging.config=classpath:logback.xml
