spring.application.name=hlj-api-gateway
server.port=4001

## 传统的路由
## 下面这个配置定义了发往API网关服务的请求中，所有符合/api-a-url/** 的规则
## 访问都被路由转发到 http://localhost:2001/ 地址上；
## 也就是说当我们访问  http://localhost:4001/zuulProvider/api/provider/connect
## 会转发到           http://localhost:2001/api/provider/connect 提供的微服务接口上，
#zuul.routes.provider.path=/zuulProvider/**
#zuul.routes.provider.serviceId=http://localhost:2001/
#zuul.routes.consumer.path=/zuulConsumer/**
#zuul.routes.consumer.url=http://localhost:3001/


# 面向服务的路由
# 浏览器访问 ：  http://127.0.0.1:4001/zuulConsumer/api/consumer/feign/invokeInter
# 实际上访问的是 http://{HLJ-SERVER-CONSUMER}/api/consumer/feign/invokeInter
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
zuul.routes.provider.path=/zuulProvider/**
zuul.routes.provider.serviceId=HLJ-SERVER-PROVIDER

zuul.routes.consumer.path=/zuulConsumer/**
zuul.routes.consumer.serviceId=HLJ-SERVER-CONSUMER

