spring.application.name=hlj-api-gateway
server.port=4001

## 1、传统的路由
## 浏览器访问               http://localhost:4001/zuulProvider/api/provider/connect
## 实际上访问的是           http://localhost:2001/api/provider/connect 提供的微服务接口上，
#zuul.routes.provider.path=/zuulProvider/**
#zuul.routes.provider.url=http://localhost:2001/
#zuul.routes.consumer.path=/zuulConsumer/**
#zuul.routes.consumer.url=http://localhost:3001/


# 2、面向服务的路由
# 浏览器访问 ：    http://127.0.0.1:4001/zuulConsumer/api/consumer/feign/invokeInter
# 实际上访问的是   http://{HLJ-SERVER-CONSUMER}/api/consumer/feign/invokeInter
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#Nginx 负载
eureka.client.serviceUrl.defaultZone=http://many.network.com/eureka/
zuul.routes.provider.path=/zuulProvider/**
zuul.routes.provider.serviceId=HLJ-SERVER-PROVIDER

zuul.routes.consumer.path=/zuulConsumer/**
zuul.routes.consumer.serviceId=HLJ-SERVER-CONSUMER

