<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Jul 07 09:12:08 CEST 2007 -->
<TITLE>
GeneralCacheAdministrator (OSCache API - 2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.general.GeneralCacheAdministrator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeneralCacheAdministrator (OSCache API - 2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralCacheAdministrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralCacheAdministrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.oscache.base.AbstractCacheAdministrator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.oscache.general</FONT>
<BR>
Class GeneralCacheAdministrator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">com.opensymphony.oscache.base.AbstractCacheAdministrator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.opensymphony.oscache.general.GeneralCacheAdministrator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GeneralCacheAdministrator</B><DT>extends <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">AbstractCacheAdministrator</A></DL>

<P>
A GeneralCacheAdministrator creates, flushes and administers the cache.

 EXAMPLES :
 <pre><code>
 // ---------------------------------------------------------------
 // Typical use with fail over
 // ---------------------------------------------------------------
 String myKey = "myKey";
 String myValue;
 int myRefreshPeriod = 1000;
 try {
     // Get from the cache
     myValue = (String) admin.getFromCache(myKey, myRefreshPeriod);
 } catch (NeedsRefreshException nre) {
     try {
         // Get the value (probably by calling an EJB)
         myValue = "This is the content retrieved.";
         // Store in the cache
         admin.putInCache(myKey, myValue);
     } catch (Exception ex) {
         // We have the current content if we want fail-over.
         myValue = (String) nre.getCacheContent();
         // It is essential that cancelUpdate is called if the
         // cached content is not rebuilt
         admin.cancelUpdate(myKey);
     }
 }



 // ---------------------------------------------------------------
 // Typical use without fail over
 // ---------------------------------------------------------------
 String myKey = "myKey";
 String myValue;
 int myRefreshPeriod = 1000;
 try {
     // Get from the cache
     myValue = (String) admin.getFromCache(myKey, myRefreshPeriod);
 } catch (NeedsRefreshException nre) {
     try {
         // Get the value (probably by calling an EJB)
         myValue = "This is the content retrieved.";
         // Store in the cache
         admin.putInCache(myKey, myValue);
         updated = true;
     } finally {
         if (!updated) {
             // It is essential that cancelUpdate is called if the
             // cached content could not be rebuilt
             admin.cancelUpdate(myKey);
         }
     }
 }
 // ---------------------------------------------------------------
 // ---------------------------------------------------------------
 </code></pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 254 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fbeauregard@pyxis-tech.com">Francois Beauregard</a>, <a href="mailto:abergevin@pyxis-tech.com">Alain Bergevin</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.opensymphony.oscache.general.GeneralCacheAdministrator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.oscache.base.AbstractCacheAdministrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.opensymphony.oscache.base.<A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">AbstractCacheAdministrator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#algorithmClass">algorithmClass</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_ALGORITHM_KEY">CACHE_ALGORITHM_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_BLOCKING_KEY">CACHE_BLOCKING_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_CAPACITY_KEY">CACHE_CAPACITY_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_DISK_UNLIMITED_KEY">CACHE_DISK_UNLIMITED_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_ENTRY_EVENT_LISTENERS_KEY">CACHE_ENTRY_EVENT_LISTENERS_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_MEMORY_KEY">CACHE_MEMORY_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_PERSISTENCE_OVERFLOW_KEY">CACHE_PERSISTENCE_OVERFLOW_KEY</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#cacheCapacity">cacheCapacity</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#config">config</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#listenerList">listenerList</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#PERSISTENCE_CLASS_KEY">PERSISTENCE_CLASS_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#GeneralCacheAdministrator()">GeneralCacheAdministrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the cache administrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#GeneralCacheAdministrator(java.util.Properties)">GeneralCacheAdministrator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the cache administrator with the specified properties</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#cancelUpdate(java.lang.String)">cancelUpdate</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a pending cache update. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the cache administrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#flushAll()">flushAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the entire cache immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#flushAll(java.util.Date)">flushAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the entire cache at the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#flushEntry(java.lang.String)">flushEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes a single cache entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#flushGroup(java.lang.String)">flushGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all items that belong to the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#flushPattern(java.lang.String)">flushPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>For performance and flexibility reasons it is preferable to
 store cache entries in groups and use the <A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#flushGroup(java.lang.String)"><CODE>flushGroup(String)</CODE></A> method
 instead of relying on pattern flushing.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs a cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#getFromCache(java.lang.String)">getFromCache</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#getFromCache(java.lang.String, int)">getFromCache</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
             int&nbsp;refreshPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#getFromCache(java.lang.String, int, java.lang.String)">getFromCache</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
             int&nbsp;refreshPeriod,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cronExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#putInCache(java.lang.String, java.lang.Object)">putInCache</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object in a cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#putInCache(java.lang.String, java.lang.Object, com.opensymphony.oscache.base.EntryRefreshPolicy)">putInCache</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content,
           <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object in a cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#putInCache(java.lang.String, java.lang.Object, java.lang.String[])">putInCache</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object in a cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#putInCache(java.lang.String, java.lang.Object, java.lang.String[], com.opensymphony.oscache.base.EntryRefreshPolicy)">putInCache</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;groups,
           <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object in a cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#removeEntry(java.lang.String)">removeEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#setCacheCapacity(int)">setCacheCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache capacity (number of items). </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.oscache.base.AbstractCacheAdministrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.opensymphony.oscache.base.<A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">AbstractCacheAdministrator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#configureStandardListeners(com.opensymphony.oscache.base.Cache)">configureStandardListeners</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#finalizeListeners(com.opensymphony.oscache.base.Cache)">finalizeListeners</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#getCacheEventListeners()">getCacheEventListeners</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#isBlocking()">isBlocking</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#isMemoryCaching()">isMemoryCaching</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#isOverflowPersistence()">isOverflowPersistence</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#isUnlimitedDiskCache()">isUnlimitedDiskCache</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#setAlgorithmClass(java.lang.String)">setAlgorithmClass</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#setOverflowPersistence(boolean)">setOverflowPersistence</A>, <A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#setPersistenceListener(com.opensymphony.oscache.base.Cache)">setPersistenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeneralCacheAdministrator()"><!-- --></A><H3>
GeneralCacheAdministrator</H3>
<PRE>
public <B>GeneralCacheAdministrator</B>()</PRE>
<DL>
<DD>Create the cache administrator.
<P>
</DL>
<HR>

<A NAME="GeneralCacheAdministrator(java.util.Properties)"><!-- --></A><H3>
GeneralCacheAdministrator</H3>
<PRE>
public <B>GeneralCacheAdministrator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;p)</PRE>
<DL>
<DD>Create the cache administrator with the specified properties
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../../com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> <B>getCache</B>()</PRE>
<DL>
<DD>Grabs a cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(java.lang.String)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Remove an object from the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key entered by the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(java.lang.String)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getFromCache</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)
                    throws <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></PRE>
<DL>
<DD>Get an object from the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key entered by the user.
<DT><B>Returns:</B><DD>The object from cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></CODE> - when no cache entry could be found with the
 supplied key, or when an entry was found but is considered out of date. If
 the cache entry is a new entry that is currently being constructed this method
 will block until the new entry becomes available. Similarly, it will block if
 a stale entry is currently being rebuilt by another thread and cache blocking is
 enabled (<code>cache.blocking=true</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(java.lang.String, int)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getFromCache</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                           int&nbsp;refreshPeriod)
                    throws <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></PRE>
<DL>
<DD>Get an object from the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key entered by the user.<DD><CODE>refreshPeriod</CODE> - How long the object can stay in cache in seconds. To
 allow the entry to stay in the cache indefinitely, supply a value of
 <A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html#INDEFINITE_EXPIRY"><CODE>CacheEntry.INDEFINITE_EXPIRY</CODE></A>
<DT><B>Returns:</B><DD>The object from cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></CODE> - when no cache entry could be found with the
 supplied key, or when an entry was found but is considered out of date. If
 the cache entry is a new entry that is currently being constructed this method
 will block until the new entry becomes available. Similarly, it will block if
 a stale entry is currently being rebuilt by another thread and cache blocking is
 enabled (<code>cache.blocking=true</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getFromCache(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getFromCache</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getFromCache</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                           int&nbsp;refreshPeriod,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cronExpression)
                    throws <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></PRE>
<DL>
<DD>Get an object from the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key entered by the user.<DD><CODE>refreshPeriod</CODE> - How long the object can stay in cache in seconds. To
 allow the entry to stay in the cache indefinitely, supply a value of
 <A HREF="../../../../com/opensymphony/oscache/base/CacheEntry.html#INDEFINITE_EXPIRY"><CODE>CacheEntry.INDEFINITE_EXPIRY</CODE></A><DD><CODE>cronExpression</CODE> - A cron expression that the age of the cache entry
 will be compared to. If the entry is older than the most recent match for the
 cron expression, the entry will be considered stale.
<DT><B>Returns:</B><DD>The object from cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">NeedsRefreshException</A></CODE> - when no cache entry could be found with the
 supplied key, or when an entry was found but is considered out of date. If
 the cache entry is a new entry that is currently being constructed this method
 will block until the new entry becomes available. Similarly, it will block if
 a stale entry is currently being rebuilt by another thread and cache blocking is
 enabled (<code>cache.blocking=true</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="cancelUpdate(java.lang.String)"><!-- --></A><H3>
cancelUpdate</H3>
<PRE>
public void <B>cancelUpdate</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Cancels a pending cache update. This should only be called by a thread
 that received a <A HREF="../../../../com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base"><CODE>NeedsRefreshException</CODE></A> and was unable to generate
 some new cache content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache entry key to cancel the update of.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Shuts down the cache administrator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushAll()"><!-- --></A><H3>
flushAll</H3>
<PRE>
public void <B>flushAll</B>()</PRE>
<DL>
<DD>Flush the entire cache immediately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushAll(java.util.Date)"><!-- --></A><H3>
flushAll</H3>
<PRE>
public void <B>flushAll</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Flush the entire cache at the given date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The time to flush</DL>
</DD>
</DL>
<HR>

<A NAME="flushEntry(java.lang.String)"><!-- --></A><H3>
flushEntry</H3>
<PRE>
public void <B>flushEntry</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Flushes a single cache entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushGroup(java.lang.String)"><!-- --></A><H3>
flushGroup</H3>
<PRE>
public void <B>flushGroup</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD>Flushes all items that belong to the specified group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The name of the group to flush</DL>
</DD>
</DL>
<HR>

<A NAME="flushPattern(java.lang.String)"><!-- --></A><H3>
flushPattern</H3>
<PRE>
public void <B>flushPattern</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>For performance and flexibility reasons it is preferable to
 store cache entries in groups and use the <A HREF="../../../../com/opensymphony/oscache/general/GeneralCacheAdministrator.html#flushGroup(java.lang.String)"><CODE>flushGroup(String)</CODE></A> method
 instead of relying on pattern flushing.</I>
<P>
<DD>Allows to flush all items that have a specified pattern in the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(java.lang.String, java.lang.Object, com.opensymphony.oscache.base.EntryRefreshPolicy)"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content,
                       <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Put an object in a cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key entered by the user<DD><CODE>content</CODE> - The object to store<DD><CODE>policy</CODE> - Object that implements refresh policy logic</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content)</PRE>
<DL>
<DD>Put an object in a cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key entered by the user<DD><CODE>content</CODE> - The object to store</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(java.lang.String, java.lang.Object, java.lang.String[])"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;groups)</PRE>
<DL>
<DD>Puts an object in a cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique key for this cached object<DD><CODE>content</CODE> - The object to store<DD><CODE>groups</CODE> - The groups that this object belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="putInCache(java.lang.String, java.lang.Object, java.lang.String[], com.opensymphony.oscache.base.EntryRefreshPolicy)"><!-- --></A><H3>
putInCache</H3>
<PRE>
public void <B>putInCache</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;content,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;groups,
                       <A HREF="../../../../com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Puts an object in a cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique key for this cached object<DD><CODE>content</CODE> - The object to store<DD><CODE>groups</CODE> - The groups that this object belongs to<DD><CODE>policy</CODE> - The refresh policy to use</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheCapacity(int)"><!-- --></A><H3>
setCacheCapacity</H3>
<PRE>
public void <B>setCacheCapacity</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Sets the cache capacity (number of items). If the cache contains
 more than <code>capacity</code> items then items will be removed
 to bring the cache back down to the new size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html#setCacheCapacity(int)">setCacheCapacity</A></CODE> in class <CODE><A HREF="../../../../com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">AbstractCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The new capacity of the cache</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralCacheAdministrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/oscache/ target=_top>OSCache Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralCacheAdministrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.oscache.base.AbstractCacheAdministrator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
