spring.application.name=hlj-server-provider
server.port=2001


####################################
## Dubbo 服务提供者配置
####################################
dubbo.application.name=hlj-server-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
