spring.application.name=hlj-zookeeper-server-consumer
server.port=3001

spring.cloud.zookeeper.connectString=127.0.0.1:2181
#3spring.cloud.zookeeper.discovery.instanceHost=127.0.0.1
#spring.cloud.zookeeper.discovery.instancePort=${server.port}

hlj.server.providerName=HLJ-SERVER-PROVIDER
