server.port=8888

########################################################
### jpa
########################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# \u4E3B\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/com_hlj_many_database-one
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# \u5176\u4ED6\u6570\u636E\u6E90
hlj.datasource.names=one,two
#datasource one
hlj.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
hlj.datasource.one.url=jdbc:mysql://localhost:3306/com_hlj_many_database-one
hlj.datasource.one.username=root
hlj.datasource.one.password=123456
hlj.datasource.one.driver-class-name=com.mysql.jdbc.Driver

#datasource two
hlj.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
hlj.datasource.two.url=jdbc:mysql://localhost:3306/com_hlj_many_database-two
hlj.datasource.two.username=root
hlj.datasource.two.password=123456
hlj.datasource.two.driver-class-name=com.mysql.jdbc.Driver

