
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

   upstream mysite {  
     server localhost:18080 weight=5;  
     server localhost:28080 weight=5;  
     server localhost:38080 weight=5;  
   } 


 server {
        listen       80;
        server_name localhost;   #监听tomcat8080
        root   E:/workspace/NginxTest/NginxRoot;
        index  index.html index.htm;
       
        location / {
 
        #添加如下3个配置后,浏览器访问的时候切换速度会很快，此时配置是1秒  
        proxy_connect_timeout   1;   
        proxy_send_timeout      1;  
        proxy_read_timeout      1;  
        proxy_pass http://mysite;
      }

        #自定义日志
        access_log  E:/workspace/NginxTest/NginxLog/access.log  main;
        error_log   E:/workspace/NginxTest/NginxLog/error.log  warn;
 		
 		# autoindex on; 开启网站目录文件列表功能，访问目录时列出其中的文件列表，默认不开启


		#自定义错误页面
        error_page   403 404   /40x.html;
        location = /40x.html {
            root  E:/workspace/NginxTest/NginxErrorPage;
        }

        # 别名功能 alias
        location = /i/ {
            alias /NginxAlias;
        }
        # 控制站点访问
         location /NginxDeny {
            deny 127.0.0.1;
        }

        # 状态检查
         location /Nginx_status {
            stub_status on;
            access_log off;
        }


 
 	


     

         
     # 代理路径以及，代理多个服务器   
    #   location / {
    #   #设置主机头和客户端真实地址，以便服务器获取客户端真实IP
    #       proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        #禁用缓存
    #        proxy_buffering off;
    #         #设置反向代理的地址
    #         #proxy_pass http://10.3.181.60:8080/dsp_oa/;       
    #         proxy_pass http://backend;
    #  }




}


}
