
# transport.connect();
#mail.transport.protocol=smtp
#mail.smtp.host=mail.qiye
#mail.smtp.auth=false
#mail.from=healerjean@xiaomi.com




# transport.connect(mailSmtpHost,mailFrom, mailPassword)
mail.transport.protocol=smtp
mail.smtp.host=smtp.126.com
mail.smtp.auth=false
mail.from=njjbfinance@126.com
mail.password=asdf122000

