
# transport.connect();
#mail.transport.protocol=smtp
#mail.smtp.host=mail.qiye
#mail.smtp.auth=false
#mail.from=healerjean@xiaomi.com
#mail.fromName=\u4f9b\u5e94\u94fe\u91d1\u878d\u5e73\u53f0




####################################
### mail
####################################
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.auth=false
mail.from=healerjean@163.com
#  下面必须是 ASICC编码
mail.fromName=\u4f9b\u5e94\u94fe\u91d1\u878d\u5e73\u53f0
mail.password=123456

