####################################
### Ucenter
####################################
fintech.ucenter.auth.loginUrl=/api/user/login
fintech.ucenter.auth.clientId=scf-manager
fintech.ucenter.auth.redisTempleName=redisTemplate
fintech.ucenter.auth.anonPath=/css/**,/js/**,/img/**,/favicon.ico,/api/urlmonitor,/api/sys/verifyCode/*
