server.port=8888
logging.config=classpath:log4j2.xml

####################################
### redis ok
####################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000ms
spring.redis.pool.max-idle=300
spring.redis.pool.max-total=600
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=1000
spring.redis.pool.testOnBrow=true
