<html>
    <head>
        <title>Eclipse Color Theme Update Site</title>
    </head>
    <body>
        <h1>Eclipse Color Theme Update Site</h1>
        <p>
This is an Eclipse update site for
<a href="https://github.com/eclipse-color-theme/eclipse-color-theme">Eclipse Color Theme</a>.
        </p>
        <p>
The easiest way to install Eclipse Color Theme is via the <a href="http://marketplace.eclipse.org/content/eclipse-color-theme">Eclipse Marketplace</a>.
        </p>
        <p>
You can <a href="eclipse-color-theme-update-site.zip">download this update site as a zip archive</a> for offline installation.
        </p>
    </body>
</html>
