##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

## ssl\u8BC1\u4E66
server.ssl.enabled=true
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.keyAlias=passport.sso.com

# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

## 1\u3001MD5 \u5BC6\u7801\u76F4\u63A5\u6821\u9A8C
#
##Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u5F00\u59CB
##\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5\uFF0C
## \u8FD9\u91CC\u53EF\u4EE5\u4F7F\u7528\u7528\u6237\u540D\u6216\u8005\u90AE\u7BB1\u6765\u8FDB\u884C\u9A8C\u8BC1\uFF0C\u6839\u636E\u6570\u636E\u5B57\u6BB5\u5982\u679C\u662F\u7528\u6237\u540D\u5219\u4E3Ausername \u90AE\u7BB1\u5219\u4E3Aemail
#cas.authn.jdbc.query[0].sql=select * from sys_user where email=?
##\u6307\u5B9A\u4E0A\u9762\u7684sql\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
#cas.authn.jdbc.query[0].fieldPassword=password
##\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u4E0D\u53EF\u7528
#cas.authn.jdbc.query[0].fieldExpired=expired
##\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C\u9700\u8981\u4FEE\u6539\u5BC6\u7801
#cas.authn.jdbc.query[0].fieldDisabled=disabled
##\u6570\u636E\u5E93\u65B9\u8A00hibernate\u7684\u77E5\u8BC6
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
##\u6570\u636E\u5E93\u9A71\u52A8
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
##\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/casnew?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
##\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.authn.jdbc.query[0].user=root
##\u6570\u636E\u5E93\u5BC6\u7801
#cas.authn.jdbc.query[0].password=123456
##\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6,\u53EF\u4EE5\u81EA\u5B9A\u4E49\u5BC6\u7801\u8BA4\u8BC1\uFF0C\u6BD4\u5982ddkj\u5C31\u662F\u5199\u4E86\u4E00\u4E2A\u81EA\u5B9A\u4E49\u7684\u8BA4\u8BC1
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
##Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u7ED3\u675F
#

## 2\u3001\u4F7F\u7528\u81EA\u5B9A\u4E49\u7C7B\u8FDB\u884C\u5BC6\u7801\u6821\u9A8C
##\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/casnew?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
##\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.authn.jdbc.query[0].user=root
##\u6570\u636E\u5E93\u5BC6\u7801
#cas.authn.jdbc.query[0].password=123456
### \u8FD9\u91CC\u53EF\u4EE5\u6DFB\u52A0\u591A\u4E2A\u9A8C\u8BC1\u6761\u4EF6\uFF0C\u6BD4\u5982 \u662F\u4E0D\u662F\u53EF\u7528\uFF0C\u76F4\u63A5 and expired =1 \u8868\u793A\u8FC7\u671F\u4E86
#cas.authn.jdbc.query[0].sql=select password from sys_user where email=?
#cas.authn.jdbc.query[0].fieldPassword=password
## \u8FD9\u91CC\u5C31\u662F\u6700\u91CD\u8981\u7684\u4E00\u4E2A\uFF0C\u7528\u6765\u9A8C\u8BC1\u5BC6\u7801\u7684
#cas.authn.jdbc.query[0].passwordEncoder.type=com.hlj.sso.server.EncoderUtils.CustomPasswordEncoder
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
#cas.authn.jdbc.query[0].ddlAuto=none
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.query[0].leakThreshold=10
#cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
#cas.authn.jdbc.query[0].batchSize=1
#cas.authn.jdbc.query[0].healthQuery=SELECT 1
#cas.authn.jdbc.query[0].failFast=true


## 3\u3001\u52A0\u76D0\u5904\u7406
##Encode Database Authentication \u5F00\u59CB
##\u52A0\u5BC6\u6B21\u6570
#cas.authn.jdbc.encode[0].numberOfIterations=2
##\u8BE5\u5217\u540D\u7684\u503C\u53EF\u66FF\u4EE3\u4E0A\u9762\u7684\u503C\uFF0C\u4F46\u5BF9\u5BC6\u7801\u52A0\u5BC6\u65F6\u5FC5\u987B\u53D6\u8BE5\u503C\u8FDB\u884C\u5904\u7406
#cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
## \u76D0\u503C\u56FA\u5B9A\u5217
#cas.authn.jdbc.encode[0].saltFieldName=username
##\u9759\u6001\u76D0\u503C
#cas.authn.jdbc.encode[0].staticSalt=.
#cas.authn.jdbc.encode[0].sql=select * from sys_user_encode where username=?
##\u5BF9\u5904\u7406\u76D0\u503C\u540E\u7684\u7B97\u6CD5
#cas.authn.jdbc.encode[0].algorithmName=MD5
#cas.authn.jdbc.encode[0].passwordFieldName=password
#cas.authn.jdbc.encode[0].expiredFieldName=expired
#cas.authn.jdbc.encode[0].disabledFieldName=disabled
##\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.encode[0].url=jdbc:mysql://localhost:3306/casnew?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
#cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5Dialect
#cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.encode[0].user=root
#cas.authn.jdbc.encode[0].password=123456


#4\u3001REST \u8BA4\u8BC1\u5F00\u59CB,\u5B9E\u73B0\u968F\u673A\u76D0\u7684\u767B\u5F55\u3002
cas.authn.rest.uri=http://localhost:8888/login
#\u4F20\u8F93\u8FC7\u7A0B\u4E0D\u9002\u7528md5\u52A0\u5BC6\uFF0C\u6240\u4EE5\u6CE8\u91CA\u6389\u4E86\uFF0C\u5426\u5219\u9700\u8981\u5230rest\u4E2D\u518D\u8FDB\u884C\u89E3\u5BC6\uFF0C\u592A\u9EBB\u70E6\u4E86\u6CA1\u6709\u5FC5\u8981
#cas.authn.rest.passwordEncoder.type=DEFAULT
#cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
#cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5
#REST \u7ED3\u675F


# 5\u3001 service \u7528\u4E8E\u5BA2\u6237\u7AEF\u542F\u7528\uFF0C\u4EE5\u53CA\u4E3B\u9898\u7B49
#\u5F00\u542F\u8BC6\u522Bjson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true
#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
#cas.serviceRegistry.watcherEnabled=true
#120\u79D2\u626B\u63CF\u4E00\u904D
#cas.serviceRegistry.repeatInterval=120000
#\u5EF6\u8FDF15\u79D2\u5F00\u542F
#cas.serviceRegistry.startDelay=15000
#\u9ED8\u8BA4json/yml\u8D44\u6E90\u52A0\u8F7D\u8DEF\u5F84\u4E3Aresources/services
#cas.serviceRegistry.config.location=classpath:/services


# 6\u3001\u670D\u52A1\u7AEF\u8FD4\u56DE\u5BA2\u6237\u7AEF\u8BE6\u7EC6\u7684\u7528\u6237\u4FE1\u606F
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://localhost:3306/casnew?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
cas.authn.attributeRepository.jdbc[0].user=root
cas.authn.attributeRepository.jdbc[0].password=123456

#username \u8FD4\u56DE\u767B\u5F55\u7684\u65F6\u5019\u7684\u63D0\u4F9B\u7684\u7528\u6237\u540D\uFF0C\u914D\u7F6E\u4E3A\u548C\u6570\u636E\u5E93\u4E00\u81F4\uFF0C\u89C2\u5BDFddkj\u5373\u53EF\u53D1\u73B0\u8FD9\u91CC\u914D\u7F6E\u7684\u4E3Aemail\uFF0C\u4E3B\u8981\u770B\u767B\u5F55\u7684\u662F\u4EC0\u4E48\uFF0C\u4E5F\u5C31\u662F\u67E5\u8BE2\u6761\u4EF6
cas.authn.attributeRepository.jdbc[0].username=email
#\u4F7F\u7528\u90AE\u7BB1\u767B\u5F55\u7684
cas.authn.attributeRepository.jdbc[0].sql=select * from sys_user_rest_salt where email=?
# \u4E0B\u9762\u8FD9\u91CC\u4E3A\u914D\u7F6E\u8981\u8FD4\u56DE\u7684\u4FE1\u606F\uFF0C\u8981\u8FD4\u56DE\u7684\u4FE1\u606F\u4E3Aemail\uFF0Caddress
cas.authn.attributeRepository.jdbc[0].attributes.id=id
cas.authn.attributeRepository.jdbc[0].attributes.email=email
cas.authn.attributeRepository.jdbc[0].attributes.address=address
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.attributeRepository.jdbc[0].ddlAuto=none
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].healthQuery=SELECT 1
cas.authn.attributeRepository.jdbc[0].failFast=true


# \u540E\u6765\u8865\u5145\u7684\uFF0C6.2\u3001\u6839\u636E\u4E0A\u9762\u7684\u5355\u884C\uFF0C\u751F\u6210\u4E0B\u9762\u7684\u591A\u884C
cas.authn.attributeRepository.jdbc[1].singleRow=false
cas.authn.attributeRepository.jdbc[1].order=0
cas.authn.attributeRepository.jdbc[1].url=jdbc:mysql://localhost:3306/casnew?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
cas.authn.attributeRepository.jdbc[1].user=root
cas.authn.attributeRepository.jdbc[1].password=123456

#username \u8FD4\u56DE\u767B\u5F55\u7684\u65F6\u5019\u7684\u63D0\u4F9B\u7684\u7528\u6237\u540D\uFF0C\u914D\u7F6E\u4E3A\u548C\u6570\u636E\u5E93\u4E00\u81F4\uFF0C\u89C2\u5BDFddkj\u5373\u53EF\u53D1\u73B0\u8FD9\u91CC\u914D\u7F6E\u7684\u4E3Aemail
# \uFF0C\u4E3B\u8981\u770B\u767B\u5F55\u7684\u662F\u4EC0\u4E48\uFF0C\u4ECE\u7F51\u4E0A\u7406\u89E3\u4E5F\u5C31\u662F\u67E5\u8BE2\u6761\u4EF6\uFF0C\u4E0D\u592A\u61C2\uFF0C\u53CD\u6B63\u7406\u89E3\u6210\u767B\u5F55\u4EC0\u4E48\u5C31\u662F\u4EC0\u4E48\u5427\u3002\u6CA1\u9519
cas.authn.attributeRepository.jdbc[1].username=email
#\u4F7F\u7528\u90AE\u7BB1\u767B\u5F55\u7684
cas.authn.attributeRepository.jdbc[1].sql=select * from sys_user_rest_salt_attrs where email=?
#\u591A\u884C\uFF0C\u8FD4\u56DE\u7684\u591A\u884C\u540D\u5B57\uFF0C\u786E\u5B9A\u6570\u636E\u4E2D\u7684\u5B57\u6BB5\u662F\uFF0Cattributes.group\u3001school
cas.authn.attributeRepository.jdbc[1].attributes.group=group_multi
cas.authn.attributeRepository.jdbc[1].attributes.school=school_multi
#\u952E\u503C\u5BF9
cas.authn.attributeRepository.jdbc[1].columnMappings.ATTR_KEY=ATTR_VAL
cas.authn.attributeRepository.jdbc[1].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.attributeRepository.jdbc[1].ddlAuto=none
cas.authn.attributeRepository.jdbc[1].driverClass=com.mysql.jdbc.Driver
cas.authn.attributeRepository.jdbc[1].leakThreshold=10
cas.authn.attributeRepository.jdbc[1].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[1].batchSize=1
cas.authn.attributeRepository.jdbc[1].healthQuery=SELECT 1
cas.authn.attributeRepository.jdbc[1].failFast=true



##  7.1.1\u3001MD5 \u5BC6\u7801\u76F4\u63A5\u6821\u9A8C,\u7528\u4E8E\u90AE\u7BB1\u4FEE\u6539\u5BC6\u7801\u3002username\u767B\u5F55
#
##Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u5F00\u59CB
##\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5\uFF0C
## \u8FD9\u91CC\u53EF\u4EE5\u4F7F\u7528\u7528\u6237\u540D\u6216\u8005\u90AE\u7BB1\u6765\u8FDB\u884C\u9A8C\u8BC1\uFF0C\u6839\u636E\u6570\u636E\u5B57\u6BB5\u5982\u679C\u662F\u7528\u6237\u540D\u5219\u4E3Ausername \u90AE\u7BB1\u5219\u4E3Aemail
#cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
##\u6307\u5B9A\u4E0A\u9762\u7684sql\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
#cas.authn.jdbc.query[0].fieldPassword=password
##\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u4E0D\u53EF\u7528
#cas.authn.jdbc.query[0].fieldExpired=expired
##\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C\u9700\u8981\u4FEE\u6539\u5BC6\u7801
#cas.authn.jdbc.query[0].fieldDisabled=disabled
##\u6570\u636E\u5E93\u65B9\u8A00hibernate\u7684\u77E5\u8BC6
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
##\u6570\u636E\u5E93\u9A71\u52A8
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
##\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/casnew?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
##\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.authn.jdbc.query[0].user=root
##\u6570\u636E\u5E93\u5BC6\u7801
#cas.authn.jdbc.query[0].password=123456
##\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6,\u53EF\u4EE5\u81EA\u5B9A\u4E49\u5BC6\u7801\u8BA4\u8BC1\uFF0C\u6BD4\u5982ddkj\u5C31\u662F\u5199\u4E86\u4E00\u4E2A\u81EA\u5B9A\u4E49\u7684\u8BA4\u8BC1
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
##Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u7ED3\u675F



## 7.1.2\u3001\u5BC6\u7801\u7BA1\u7406 \u5F00\u59CB username\u767B\u5F55
##\u5141\u8BB8\u5185\u7F6E\u5BC6\u7801\u7BA1\u7406\uFF0C\u914D\u7F6E\u4E86true\uFF0C\u70B9\u51FB\u91CD\u7F6E\u5BC6\u7801\u624D\u4F1A\u8DF3\u8F6C\u3002\u4E5F\u5C31\u662F\u624D\u6709\u8FD9\u4E2A\u529F\u80FD
#cas.authn.pm.enabled=true
##\u53E6\u5916\uFF1A\u7531\u4E8E\u5DF2\u7ECF\u53D1\u5E03\u7684\u4EE3\u7801\u9ED8\u8BA4\u63D0\u4EA4\u662Ffalse\uFF0C\u5BFC\u81F4\u4E0D\u80FD\u4FEE\u6539\u5BC6\u7801\u6210\u529F\u8BF7\u6DFB\u52A0\u4EE5\u4E0B\u914D\u7F6E
#cas.authn.pm.jdbc.autocommit=true
##\u91CD\u7F6E\u4FE1\u606F https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#password-management
#cas.authn.pm.reset.from=${spring.mail.username}
##\u53D1\u9001\u90AE\u4EF6\u6807\u9898
#cas.authn.pm.reset.subject=SSO DEMO \u91CD\u7F6E\u5BC6\u7801
##\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5FC5\u987B\u8981\u6709%s\uFF0C\u56E0\u4E3A\u4F1A\u751F\u6210\u4E00\u4E2A\u8FDE\u63A5\u5E76\u4E14\u5E26\u4E86token\uFF0C\u5426\u5219\u65E0\u6CD5\u6253\u5F00\u94FE\u63A5\uFF0C\u5F53\u7136\u8FD9\u4E2A\u94FE\u63A5\u4E5F\u548Ccas.server.prefix\u6709\u5173\u7CFB
#cas.authn.pm.reset.text=\u6253\u5F00\u4EE5\u4E0B\u94FE\u63A5\u91CD\u7F6E\u60A8\u7684\u5BC6\u7801\uFF08SSO-DEMO\uFF09: %s
##token\u5931\u6548\u5206\u949F\u6570
#cas.authn.pm.reset.expirationMinutes=10
#cas.authn.pm.reset.emailAttribute=mail
##\u662F\u5426\u5F00\u542F\u95EE\u9898\u56DE\u7B54
#cas.authn.pm.reset.securityQuestionsEnabled=true
##\u65B0\u5BC6\u7801\u5FC5\u987B\u5339\u914D\u8868\u8FBE\u5F0F
#cas.authn.pm.policyPattern=\\d{3,10}
#
##\u53D1\u9001\u90AE\u4EF6
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
##\u90AE\u7BB1\u7528\u6237\u540D
#spring.mail.username=1318830916@qq.com
##\u90AE\u7BB1\u6388\u6743\u7801
#spring.mail.password=jxfxaomhvoqmihae
#spring.mail.testConnection=false
#spring.mail.properties.mail.smtp.auth=true
##\u5FC5\u987Bssl\uFF0C\u5DEE\u70B9\u88AB\u8BEF\u5BFC\u4E86\uFF0C\u8FD9\u91CC\u7684ssl\u548C\u6211\u4EEC\u7684\u8BC1\u4E66\u6CA1\u6709\u5173\u7CFB\uFF0C\u53EA\u662Fmail\u5185\u90E8\u7684\u4E8B\u60C5
#spring.mail.properties.mail.smtp.ssl.enable=true
#
##\u90AE\u7BB1\u67E5\u627E
##\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u90AE\u7BB1
#cas.authn.pm.jdbc.sqlFindEmail=select email from sys_user where username=?
##\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u95EE\u9898
#cas.authn.pm.jdbc.sqlSecurityQuestions=select question, answer from sys_user_question where username=?
##\u4FEE\u6539\u5BC6\u7801
#cas.authn.pm.jdbc.sqlChangePassword=update sys_user set password=? where username=?
#cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
#cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
#cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
#cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
#cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
##\u5BC6\u7801\u4FEE\u6539\u52A0\u5BC6\u89C4\u5219\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u548C\u539F\u59CB\u5BC6\u7801\u52A0\u5BC6\u89C4\u5219\u4E00\u81F4
#cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
#cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
#cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
##cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}
##\u5BC6\u7801\u7BA1\u7406 \u7ED3\u675F





##  7.2.1\u3001MD5 \u5BC6\u7801\u76F4\u63A5\u6821\u9A8C,\u7528\u4E8E\u90AE\u7BB1\u4FEE\u6539\u5BC6\u7801\u3002email\u767B\u5F55
#
##Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u5F00\u59CB
##\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5\uFF0C
## \u8FD9\u91CC\u53EF\u4EE5\u4F7F\u7528\u7528\u6237\u540D\u6216\u8005\u90AE\u7BB1\u6765\u8FDB\u884C\u9A8C\u8BC1\uFF0C\u6839\u636E\u6570\u636E\u5B57\u6BB5\u5982\u679C\u662F\u7528\u6237\u540D\u5219\u4E3Ausername \u90AE\u7BB1\u5219\u4E3Aemail
#cas.authn.jdbc.query[0].sql=select * from sys_user where email=?
##\u6307\u5B9A\u4E0A\u9762\u7684sql\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
#cas.authn.jdbc.query[0].fieldPassword=password
##\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u4E0D\u53EF\u7528
#cas.authn.jdbc.query[0].fieldExpired=expired
##\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C\u9700\u8981\u4FEE\u6539\u5BC6\u7801
#cas.authn.jdbc.query[0].fieldDisabled=disabled
##\u6570\u636E\u5E93\u65B9\u8A00hibernate\u7684\u77E5\u8BC6
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
##\u6570\u636E\u5E93\u9A71\u52A8
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
##\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/casnew?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
##\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.authn.jdbc.query[0].user=root
##\u6570\u636E\u5E93\u5BC6\u7801
#cas.authn.jdbc.query[0].password=123456
##\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6,\u53EF\u4EE5\u81EA\u5B9A\u4E49\u5BC6\u7801\u8BA4\u8BC1\uFF0C\u6BD4\u5982ddkj\u5C31\u662F\u5199\u4E86\u4E00\u4E2A\u81EA\u5B9A\u4E49\u7684\u8BA4\u8BC1
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
##Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u7ED3\u675F
#
#
#
## 7.2.2\u3001\u5BC6\u7801\u7BA1\u7406 \u5F00\u59CB email\u767B\u5F55
##\u5141\u8BB8\u5185\u7F6E\u5BC6\u7801\u7BA1\u7406\uFF0C\u914D\u7F6E\u4E86true\uFF0C\u70B9\u51FB\u91CD\u7F6E\u5BC6\u7801\u624D\u4F1A\u8DF3\u8F6C\u3002\u4E5F\u5C31\u662F\u624D\u6709\u8FD9\u4E2A\u529F\u80FD
#cas.authn.pm.enabled=true
##\u53E6\u5916\uFF1A\u7531\u4E8E\u5DF2\u7ECF\u53D1\u5E03\u7684\u4EE3\u7801\u9ED8\u8BA4\u63D0\u4EA4\u662Ffalse\uFF0C\u5BFC\u81F4\u4E0D\u80FD\u4FEE\u6539\u5BC6\u7801\u6210\u529F\u8BF7\u6DFB\u52A0\u4EE5\u4E0B\u914D\u7F6E
#cas.authn.pm.jdbc.autocommit=true
##\u91CD\u7F6E\u4FE1\u606F https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#password-management
#cas.authn.pm.reset.from=${spring.mail.username}
##\u53D1\u9001\u90AE\u4EF6\u6807\u9898
#cas.authn.pm.reset.subject=SSO DEMO \u91CD\u7F6E\u5BC6\u7801
##\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5FC5\u987B\u8981\u6709%s\uFF0C\u56E0\u4E3A\u4F1A\u751F\u6210\u4E00\u4E2A\u8FDE\u63A5\u5E76\u4E14\u5E26\u4E86token\uFF0C\u5426\u5219\u65E0\u6CD5\u6253\u5F00\u94FE\u63A5\uFF0C\u5F53\u7136\u8FD9\u4E2A\u94FE\u63A5\u4E5F\u548Ccas.server.prefix\u6709\u5173\u7CFB
#cas.authn.pm.reset.text=\u6253\u5F00\u4EE5\u4E0B\u94FE\u63A5\u91CD\u7F6E\u60A8\u7684\u5BC6\u7801\uFF08SSO-DEMO\uFF09: %s
##token\u5931\u6548\u5206\u949F\u6570
#cas.authn.pm.reset.expirationMinutes=10
#cas.authn.pm.reset.emailAttribute=mail
##\u662F\u5426\u5F00\u542F\u95EE\u9898\u56DE\u7B54
#cas.authn.pm.reset.securityQuestionsEnabled=true
##\u65B0\u5BC6\u7801\u5FC5\u987B\u5339\u914D\u8868\u8FBE\u5F0F
#cas.authn.pm.policyPattern=\\d{3,10}
#
##\u53D1\u9001\u90AE\u4EF6
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
##\u90AE\u7BB1\u7528\u6237\u540D
#spring.mail.username=1318830916@qq.com
##\u90AE\u7BB1\u6388\u6743\u7801
#spring.mail.password=jxfxaomhvoqmihae
#spring.mail.testConnection=false
#spring.mail.properties.mail.smtp.auth=true
##\u5FC5\u987Bssl\uFF0C\u5DEE\u70B9\u88AB\u8BEF\u5BFC\u4E86\uFF0C\u8FD9\u91CC\u7684ssl\u548C\u6211\u4EEC\u7684\u8BC1\u4E66\u6CA1\u6709\u5173\u7CFB\uFF0C\u53EA\u662Fmail\u5185\u90E8\u7684\u4E8B\u60C5
#spring.mail.properties.mail.smtp.ssl.enable=true
#
##\u90AE\u7BB1\u67E5\u627E
##\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u90AE\u7BB1
#cas.authn.pm.jdbc.sqlFindEmail=select email from sys_user where email=?
##\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u95EE\u9898
#cas.authn.pm.jdbc.sqlSecurityQuestions=select question, answer from sys_user_question where email=?
##\u4FEE\u6539\u5BC6\u7801
#cas.authn.pm.jdbc.sqlChangePassword=update sys_user set password=? where email=?
#cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
#cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
#cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
#cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
#cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
##\u5BC6\u7801\u4FEE\u6539\u52A0\u5BC6\u89C4\u5219\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u548C\u539F\u59CB\u5BC6\u7801\u52A0\u5BC6\u89C4\u5219\u4E00\u81F4
#cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
#cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
#cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
##cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}
##\u5BC6\u7801\u7BA1\u7406 \u7ED3\u675F


# 8\u3001\u7B2C\u4E09\u65B9\u767B\u5F55
#GitHub OAuth Login
cas.authn.pac4j.github.id=129e3bd696944c71ef21
cas.authn.pac4j.github.secret=f0800601daf5886428d6c335857c860985ca0422
cas.authn.pac4j.github.profileAttrs.id=id
cas.authn.pac4j.github.client-name=github


#CSDN OAuth Login
cas.authn.pac4j.oauth2[0].id=1100649
cas.authn.pac4j.oauth2[0].secret=ed162a5ffdec4277a869715428bc207d
cas.authn.pac4j.oauth2[0].authUrl=http://api.csdn.net/oauth2/authorize
cas.authn.pac4j.oauth2[0].tokenUrl=http://api.csdn.net/oauth2/access_token
cas.authn.pac4j.oauth2[0].profileUrl=http://api.csdn.net/user/getinfo
cas.authn.pac4j.oauth2[0].profileAttrs.id=username
cas.authn.pac4j.oauth2[0].clientName=CSDN



# 9\u3001\u4E3B\u9898
# \u7531\u4E8E\u7B2C\u4E00\u6B21\u8BBF\u95EE\u7684\u65F6\u5019\u4F1A\u5BF9\u9875\u9762\u8FDB\u884C\u7F13\u5B58\uFF0C\u4E3A\u4E86\u9632\u6B62\u4E0D\u663E\u793A\u6211\u4EEC\u4FEE\u6539\u8FC7\u7684\u4E3B\u9898\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u4E3Afalse
spring.thymeleaf.cache=false
##\u901A\u8FC7service\u4E2D\u786E\u5B9A\u4E3B\u9898\u7684id\uFF08\u8FD9\u91CC\u7684id\u5176\u5B9E\u4E3Athyme\u7684\u503C\uFF09
cas.theme.defaultThemeName=apereo


# 10\u3001\u5355\u70B9\u767B\u51FA
#\u5141\u8BB8\u53D1\u51FA\u9000\u51FA\u63A7\u5236\u9000\u51FA\u540E\u8F6C\u53D1url
cas.logout.followServiceRedirects=true


server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
   
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon

##
# CAS Delegated Authentication
#
cas.authn.pac4j.bitbucket.clientName=Bitbucket
cas.authn.pac4j.dropbox.clientName=Dropbox
cas.authn.pac4j.facebook.clientName=Facebook
cas.authn.pac4j.foursquare.clientName=Foursquare
cas.authn.pac4j.github.clientName=Github
cas.authn.pac4j.google.clientName=Google
cas.authn.pac4j.linkedIn.clientName=LinkedIn
cas.authn.pac4j.paypal.clientName=PayPal
cas.authn.pac4j.twitter.clientName=Twitter
cas.authn.pac4j.yahoo.clientName=Yahoo
cas.authn.pac4j.windowsLive.clientName=Windows Live
cas.authn.pac4j.wordpress.clientName=WordPress
