server.port=8888


# 配置 mybatis的一些配置，也可以在 application.properties 中配置，如果配置了就不需要了mybatis.xml
#mybatis-plus.config-location=classpath:mybatis.xml
#Maven 多模块项目的扫描路径需以 classpath*: 开头 （即加载多个 jar 包下的 XML 文件）
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.healerjean.proj.pojo
##主键类型  0:"数据库ID自增，非常大", 1:"用户输入ID（如果用户不输入，则默认是0）",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.id-type: 0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.field-strategy: 2
#数据库大写下划线转换
mybatis-plus.capital-mode: true
mybatis-plus.refresh-mapper: true



# 垂直拆分（不同的表在不同的库中）
spring.shardingsphere.datasource.names=ds0,ds1
# #当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
# 显示SQL
spring.shardingsphere.props.sql.show=true

# 不会指定默认数据源。查询的时候会随机指定一个，如果表不存在会报错，插入的时候，会报错，提示没有数据源（如下）
### Error updating database.  Cause: java.lang.IllegalStateException: Missing the data source name: 'null'
### The error may exist in com/healerjean/proj/dao/mapper/DemoEntityMapper.java (best guess)
### The error may involve com.healerjean.proj.dao.mapper.DemoEntityMapper.insert-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO demo_entity  ( id, name, phone,   status )  VALUES  ( ?, ?, ?,   ? )
### Cause: java.lang.IllegalStateException: Missing the data source name: 'null'
# 数据源，
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds_0?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds_1?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# 绑定company表所在库
spring.shardingsphere.sharding.tables.company.actual-data-nodes=ds1.company
# 绑定user表所在库
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds0.user
# 使用mybatis-plus的 id策略，不用下面的
# 设置自增ID
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
# 设置自增ID算法
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
