server.port=7777
logging.config=classpath:log4j2.xml
spring.application.name=hlj-client
########################################################
### jpa
########################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
####################################
### redis
####################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=3000ms
####################################
### mail
####################################
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.auth=false
mail.from=test.healerjean@163.com
# 爱酷科技
mail.fromName=\u7231\u9177\u79d1\u6280
mail.password=healerjean123



