spring.application.name=hlj-config-server
server.port=8888

## 1、 Github存储配置信息
#spring.cloud.config.server.git.uri=https://github.com/HealerJean/cloud-config/
## 配置文件所属文件夹路径
#spring.cloud.config.server.git.searchPaths=config-client
## 分支名称
#spring.cloud.config.label=master
##公开仓库不需要写用户名和密码，如果是私有仓库则需要些用户名和密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#看是否需要：指定服务注册中心
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/


# 2、本次存储配置稀信PropertySource息
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#开启安全性认证
security.basic.enabled=true
security.user.name=username
security.user.password=password



