Manifest-Version: 1.0
Implementation-Title: cas-server-webapp-tomcat
Implementation-Version: 5.1.3
Start-Class: org.apereo.cas.web.CasWebApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Implementation-Date: 2017-08-13T01:04:28.747-07:00[America/Phoenix]
Spring-Boot-Version: 1.5.3.RELEASE
Created-By: org.apereo.cas
Specification-Version: 154829764488219e060ac954c9aacc3449d112e0
Implementation-Vendor: org.apereo.cas
Main-Class: org.springframework.boot.loader.WarLauncher

