spring.application.name=hlj-config-server
server.port=8888


# config => git仓库
spring.cloud.config.server.git.uri=https://github.com/HealerJean/cloud-config/
# 配置文件所属文件夹路径
spring.cloud.config.server.git.searchPaths=config-client
# 分支名称
spring.cloud.config.label=master
#公开仓库不需要写用户名和密码，如果是私有仓库则需要些用户名和密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
