# 1、服务注册
#spring.application.name=hlj-eureka-serve
#server.port=1111
## 服务注册中心 端口
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
##默认设置下，这个服务注册中心会将自己作为客户端，所以需要禁用它的客户端注册行为
##这个为注册中心，false代表不向注册中心注册自己 ##直接启动之后会发现这个是空的，说明注册中心没有注册任何服务
#eureka.client.register-with-eureka=false
##注册中心的职责就是维护服务实例，并不需要它去检索服务，所以将它关闭
#eureka.client.fetch-registry=false

## 2、高可用
spring.application.name=hlj-eureka-server
server.port=1111
# 服务注册中心 端口
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/
# nginx 负载
#eureka.client.serviceUrl.defaultZone=http://many.netwrok.com//eureka/
