#POST http://localhost:8888/api/user/login
#Accept: */*
#Cache-Control: no-cache
#Content-Type: application/json
#
#//{"username":"healerjean","password":"admin"}
#{"username":"operator","password":"admin"}


#GET http://localhost:8888/api/user/current
#Cookie: scf-manager_SID=489e370c329b4a15bf847fb8d542fae4



# 执行任务
#GET http://localhost:8888/api/flow/startJob
#Cookie: scf-manager_SID=f33f5c1e2f254b10aca5e92dc61d8748



#GET http://localhost:8888/api/flow/continueJob?instanceNo=b4dadb37d2ef459d807bd5b51a17cf9b&nextFlow=true
#Cookie: scf-manager_SID=f33f5c1e2f254b10aca5e92dc61d8748




#GET http://localhost:8888/api/flow/auditFlowStartJob
#Cookie: scf-manager_SID=f33f5c1e2f254b10aca5e92dc61d8748



#继续流程
#GET http://localhost:8888/api/flow/continueAuditFlowJob?instanceNo=f03aa1022408403197557c0ecf1ca7ad&nextFlow=true
#Cookie: scf-manager_SID=f33f5c1e2f254b10aca5e92dc61d8748
#


#
#POST http://localhost:8888/api/flow/audit
#Accept: */*
#Cache-Control: no-cache
#Content-Type: application/json
#Cookie: scf-manager_SID=574c55a2110c4c1dabc8be3b76da354d
#
#{"auditRecordId":4,"auditResult":true}



#GET http://localhost:8888/api/flow/todo
#Cookie: scf-manager_SID=f33f5c1e2f254b10aca5e92dc61d8748


#GET http://localhost:8888/api/flow/audits?nodeCode=auditBJobDeal
#Cookie: scf-manager_SID=f33f5c1e2f254b10aca5e92dc61d8748










