#POST http://localhost:8888/api/user/login
#Accept: */*
#Cache-Control: no-cache
#Content-Type: application/json
#
#//{"username":"healerjean","password":"admin"}
#{"username":"operator","password":"admin"}
#
####


#GET http://localhost:8888/api/user/current
#Cookie: scf-manager_SID=99cc0e560f3647f4afe5998325b6e763


# 执行任务
#GET http://localhost:8888/api/flow/startJob
#Cookie: scf-manager_SID=99cc0e560f3647f4afe5998325b6e763

###



#GET http://localhost:8888/api/flow/continueJob?instanceNo=2e6cd0959dfb4b62bee27232b1f42ad8&nextFlow=true
#Cookie: scf-manager_SID=99cc0e560f3647f4afe5998325b6e763

###




#GET http://localhost:8888/api/flow/auditFlowStartJob
#Cookie: scf-manager_SID=99cc0e560f3647f4afe5998325b6e763

###



#继续流程
#GET http://localhost:8888/api/flow/continueAuditFlowJob?instanceNo=7370be6d9560427bafde01d43e5eb477&nextFlow=true
#Cookie: scf-manager_SID=99cc0e560f3647f4afe5998325b6e763

###
#


##
POST http://localhost:8888/api/flow/audit
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Cookie: scf-manager_SID=d4df3119d8724ae69bf36b73cd0830f7

{"auditRecordId":3,"auditResult":true}

###



#GET http://localhost:8888/api/flow/todo
#Cookie: scf-manager_SID=99cc0e560f3647f4afe5998325b6e763


#GET http://localhost:8888/api/flow/audits?nodeCode=auditBJobDeal
#Cookie: scf-manager_SID=99cc0e560f3647f4afe5998325b6e763










