<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright (c) 2002-2007 by OpenSymphony
  All rights reserved.

-->
</head>
<body bgcolor="white">

Provides Hibernate 3.2 classes for OSCache.


<h2>Package Specification</h2>

<h2>Related Documentation</h2>


For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://www.opensymphony.com/oscache">The OSCache Homepage</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>