server.port=8888



#logback log level
# 确定logback级别 最终确定是以它为主
logging.level.root=info
logging.level.org.springframework=ERROR
logging.level.org.mybatis=ERROR
logging.config=classpath:logback.xml




