server.port=8888
logging.config=classpath:log4j2.xml



####################################
### mail
####################################
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.auth=false
mail.from=test_healerjean@163.com
#  下面必须是 ASICC编码
mail.fromName=HealerJean
mail.password=NSKDORVBSZQVBLNJ

