#scheduler\u5B9E\u4F8B\u540D\u79F0\u3002
org.quartz.scheduler.instanceName =MyScheduler
#\u914D\u7F6E\u7EBF\u7A0B\u6C60\u7684\u5BB9\u91CF\uFF0C\u5373\u8868\u793A\u540C\u65F6\u6700\u591A\u53EF\u8FD0\u884C\u7684\u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount =3
#job\u5B58\u50A8\u65B9\u5F0F\uFF0CRAMJobStore\u662F\u4F7F\u7528JobStore\u6700\u7B80\u5355\u7684\u4E00\u79CD\u65B9\u5F0F\uFF0C\u5B83\u4E5F\u662F\u6027\u80FD\u6700\u9AD8\u6548\u7684\uFF0C\u987E\u540D\u601D\u4E49\uFF0CJobStore\u662F\u628A\u5B83\u7684\u6570\u636E\u90FD\u5B58\u50A8\u5728RAM\u4E2D\uFF0C
# \u8FD9\u4E5F\u662F\u5B83\u7684\u5FEB\u901F\u548C\u7B80\u5355\u914D\u7F6E\u7684\u539F\u56E0\uFF1BJDBCJobStore\u4E5F\u662F\u4E00\u79CD\u76F8\u5F53\u6709\u540D\u7684JobStore\uFF0C\u5B83\u901A\u8FC7JDBC\u628A\u6570\u636E\u90FD\u4FDD\u5B58\u5230\u6570\u636E\u5E93\u4E2D\uFF0C
# \u6240\u4EE5\u5728\u914D\u7F6E\u4E0A\u4F1A\u6BD4RAMJobStore\u590D\u6742\u4E00\u4E9B\uFF0C\u800C\u4E14\u4E0D\u50CFRAMJobStore\u90A3\u4E48\u5FEB\uFF0C\u4F46\u662F\u5F53\u6211\u4EEC\u5BF9\u6570\u636E\u5E93\u4E2D\u7684\u8868\u7684\u4E3B\u952E\u521B\u5EFA\u7D22\u5F15\u65F6\uFF0C\u6027\u80FD\u4E0A\u7684\u7F3A\u70B9\u5C31\u4E0D\u662F\u5F88\u5173\u952E\u7684\u4E86\u3002
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

##\u4F7F\u7528\u81EA\u5DF1\u7684\u914D\u7F6E\u6587\u4EF6
#org.quartz.jobStore.useProperties:true
#
##\u9ED8\u8BA4\u6216\u662F\u81EA\u5DF1\u6539\u540D\u5B57\u90FD\u884C
#org.quartz.scheduler.instanceName: DefaultQuartzScheduler
##\u5982\u679C\u4F7F\u7528\u96C6\u7FA4\uFF0CinstanceId\u5FC5\u987B\u552F\u4E00\uFF0C\u8BBE\u7F6E\u6210AUTO
#org.quartz.scheduler.instanceId = AUTO
#
#
#org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount: 10
#org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#
#
##\u5B58\u50A8\u65B9\u5F0F\u4F7F\u7528JobStoreTX\uFF0C\u4E5F\u5C31\u662F\u6570\u636E\u5E93
#org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
##\u662F\u5426\u4F7F\u7528\u96C6\u7FA4\uFF08\u5982\u679C\u9879\u76EE\u53EA\u90E8\u7F72\u5230 \u4E00\u53F0\u670D\u52A1\u5668\uFF0C\u5C31\u4E0D\u7528\u4E86\uFF09
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval=20000
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = myDS
#
##\u914D\u7F6E\u6570\u636E\u6E90
##\u6570\u636E\u5E93\u4E2Dquartz\u8868\u7684\u8868\u540D\u524D\u7F00
#
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/com_hlj_quartz?characterEncoding=utf-8
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = 123456
#org.quartz.dataSource.myDS.maxConnections = 5
#
