server.port=8888

########################################################
### jpa
########################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#datasource admore
admore.datasource.url=jdbc:mysql://localhost:3306/com_hlj_many_database-one
admore.datasource.username=root
admore.datasource.password=123456
admore.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource admore-data
admore.data.datasource.url=jdbc:mysql://localhost:3306/com_hlj_many_database-two
admore.data.datasource.username=root
admore.data.datasource.password=123456
admore.data.datasource.driver-class-name=com.mysql.jdbc.Driver

