<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="第 1 页" id="第_1_页">
    <mxGraphModel dx="3055" dy="1756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" value="Background" parent="0" />
        <mxCell id="2" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;信息收集&lt;/font&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;需求确认&lt;/font&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=1;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-467" y="213" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;方案设计&lt;/font&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;技术选型&lt;/font&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=2;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-319" y="213" width="104" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;接口设计&lt;/font&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=5;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-188" y="213" width="79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;设计评审&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=6;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoQgEERP03uk4wnUuYeJKB0RDDKj3l5Ix/iJcTG7KnhVSRdgMel6VCDFFLzr1UxN0IAlSElWK08hKsAKsGidV513X9uwH+tEJjW4X2pYOJeLFJFiZcvuw6QheyIzcUXzF/bWukcf2b9bL2QUx4ktGcMLnf/vk8QnnhOrDQ==);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-78" y="213" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.704;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.029;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="6" target="Ss8lF_m4RCMTeUlbhqB9-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;后端&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;开发&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;(接口/mock)&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=9;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="90" y="273" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="7" target="Ss8lF_m4RCMTeUlbhqB9-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;联调自测&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:13.58px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;(mock)&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=11;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="910" y="110" width="102" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;前端开发&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=13;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100" y="116" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50" style="vsdxID=16;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="326" as="offset" />
            <Array as="points" />
            <mxPoint x="-338" y="525" as="sourcePoint" />
            <mxPoint x="-338" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;07月08日&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;需求确定&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=17;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-370" y="49" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="51" style="vsdxID=18;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="324" as="offset" />
            <Array as="points" />
            <mxPoint x="30" y="610" as="sourcePoint" />
            <mxPoint x="30" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font color=&quot;#ff2008&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;07月14日&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;方案确认&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=19;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry y="46" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;前后端&amp;amp;多方联调&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;自测&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=26;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1110" y="186" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;8月3日&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;代码代码评审&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=42;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1260" y="44" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.01;exitY=0.485;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="24" target="Ss8lF_m4RCMTeUlbhqB9-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.99999999999955" y="442.4999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;依赖方-A开发&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=43;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="90" y="410" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="52" style="vsdxID=45;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="329" as="offset" />
            <Array as="points" />
            <mxPoint x="1305" y="600" as="sourcePoint" />
            <mxPoint x="1305" y="74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54" style="vsdxID=47;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="328" as="offset" />
            <Array as="points" />
            <mxPoint x="1081" y="610" as="sourcePoint" />
            <mxPoint x="1081" y="67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #cc0000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;8月01日&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #cc0000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;多方联调&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=48;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1050" y="41" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #cc0000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;8月4日&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #cc0000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;提测&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=49;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1498" y="41" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="55" style="vsdxID=50;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="328" as="offset" />
            <Array as="points" />
            <mxPoint x="1538" y="600" as="sourcePoint" />
            <mxPoint x="1538" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" style="vsdxID=3;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-19" y="102" as="offset" />
            <Array as="points">
              <mxPoint x="-337" y="243" />
              <mxPoint x="-339" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30" style="vsdxID=4;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-13" y="102" as="offset" />
            <Array as="points">
              <mxPoint x="-195" y="243" />
              <mxPoint x="-208" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31" style="vsdxID=7;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="102" as="offset" />
            <Array as="points">
              <mxPoint x="-89" y="243" />
              <mxPoint x="-98" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:Helvetica;color:#000033;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;设计修订&lt;/font&gt;&lt;/div&gt;" style="vsdxID=8;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4936708860759494;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="114" y="29" as="offset" />
            <Array as="points">
              <mxPoint x="-28" y="153" />
              <mxPoint x="-148.5" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33" style="vsdxID=10;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-28" y="107" as="offset" />
            <Array as="points">
              <mxPoint x="50" y="243" />
              <mxPoint x="50" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="34" style="vsdxID=12;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-29" y="142" as="offset" />
            <Array as="points">
              <mxPoint x="811" y="285" />
              <mxPoint x="961" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="35" style="vsdxID=14;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-28" y="161" as="offset" />
            <Array as="points">
              <mxPoint x="50" y="243" />
              <mxPoint x="50" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36" style="vsdxID=15;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" target="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" y="102" as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" style="vsdxID=21;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6" target="15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="102" as="offset" />
            <Array as="points">
              <mxPoint x="260" y="303" />
              <mxPoint x="1060" y="298" />
              <mxPoint x="1060" y="216" />
              <mxPoint x="1110" y="216" />
            </Array>
            <mxPoint x="850" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" style="vsdxID=23;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.007;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="102" as="offset" />
            <Array as="points">
              <mxPoint x="1060" y="141" />
              <mxPoint x="1060" y="216" />
            </Array>
            <mxPoint x="1070" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" style="vsdxID=44;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.996;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.24666666666666667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ss8lF_m4RCMTeUlbhqB9-65" target="15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-113" y="142" as="offset" />
            <Array as="points">
              <mxPoint x="1147.5" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ss8lF_m4RCMTeUlbhqB9-58" target="Ss8lF_m4RCMTeUlbhqB9-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-58" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;依赖方-B开发&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=43;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="90" y="515" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-59" style="vsdxID=18;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="324" as="offset" />
            <Array as="points" />
            <mxPoint x="385" y="610" as="sourcePoint" />
            <mxPoint x="385" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-63" style="vsdxID=18;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="324" as="offset" />
            <Array as="points" />
            <mxPoint x="584" y="600" as="sourcePoint" />
            <mxPoint x="584" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-65" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;A-JAR保提供&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=43;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="410" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.028;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ss8lF_m4RCMTeUlbhqB9-67" target="Ss8lF_m4RCMTeUlbhqB9-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-67" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;B-JAR包提供&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=43;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="300" y="515" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-69" value="" style="vsdxID=18;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=1;" parent="1" target="Ss8lF_m4RCMTeUlbhqB9-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="324" as="offset" />
            <Array as="points" />
            <mxPoint x="384.99999999999955" y="569.9999999999998" as="sourcePoint" />
            <mxPoint x="385.3699999999999" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-72" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;07月14日&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=19;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="41" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-73" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;07月19日&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=19;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="550" y="41" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-75" style="vsdxID=18;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="324" as="offset" />
            <Array as="points" />
            <mxPoint x="772" y="609.9999999999998" as="sourcePoint" />
            <mxPoint x="772" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-76" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;07月22日&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000033&quot; face=&quot;helvetica&quot;&gt;&lt;span style=&quot;font-size: 15.52px&quot;&gt;台账联调&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=19;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="735" y="44" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.533;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="Ss8lF_m4RCMTeUlbhqB9-79" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-79" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;B-支持联调&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=43;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="689" y="515" width="141" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.444;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=0;" parent="1" source="Ss8lF_m4RCMTeUlbhqB9-83" target="Ss8lF_m4RCMTeUlbhqB9-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.444;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="Ss8lF_m4RCMTeUlbhqB9-83" target="Ss8lF_m4RCMTeUlbhqB9-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-83" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;前端冒烟&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=34;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1380" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.444;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="Ss8lF_m4RCMTeUlbhqB9-86" target="Ss8lF_m4RCMTeUlbhqB9-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-86" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;后端冒烟&lt;/font&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=34;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1380" y="273" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="Ss8lF_m4RCMTeUlbhqB9-91" target="Ss8lF_m4RCMTeUlbhqB9-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-91" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;QA测试&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=35;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1590" y="186" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-94" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #cc0000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;8月23日&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #cc0000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;前后端上线&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=49;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1780" y="41" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-95" style="vsdxID=50;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="328" as="offset" />
            <Array as="points" />
            <mxPoint x="1834.0000000000005" y="592.9999999999998" as="sourcePoint" />
            <mxPoint x="1830" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ss8lF_m4RCMTeUlbhqB9-98" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 15.52px ; font-family: &amp;#34;helvetica&amp;#34; ; color: #000033 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;业务验收&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;vsdxID=35;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZDNDsIgEISfZu8UTp5rfQGfgMgqGxEair9PL+3EBI2n3nZmvskmQ6afvB2ZtJpKTme+iyuezJa0lug5S6kXmYFMf0yZTzldo4MebSW1Whx26HQzrZXNh728GN4GHkqXdJufPRApRM9W7QAGiQ3YqdXoR/+FV6NfYD2WMTCThIAt2/x3vGpheDO8AQ==);strokeColor=#000033;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1940" y="186" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
