####################################
### dubbo  zookeeper
####################################
dubbo.application.name=hlj-server-consumer
dubbo.protocols.name=dubbo
dubbo.protocols.port=20890
dubbo.application.qosEnable=true
dubbo.application.qosPort=40890
dubbo.application.qosAcceptForeignIp=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000







