<html>
    <head>
        <title>OSCache - 
        Documentation
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="Documentation-1.Overview"></a>1. Overview</h3>
<ol>
	<li><a href="What is OSCache.html" title="What is OSCache">What is OSCache</a></li>
	<li><a href="License.html" title="License">License</a></li>
	<li><a href="Feature List.html" title="Feature List">Feature List</a> - Details on OSCache's features and how they are best used.</li>
	<li><a href="Requirements.html" title="Requirements">Requirements</a> - What is required to run OSCache.</li>
	<li><a href="FAQ.html" title="FAQ">FAQ</a> - Frequently Asked Questions about OSCache.</li>
	<li><a href="OSCache in the Wild.html" title="OSCache in the Wild">OSCache in the Wild</a> - A list of sites that are using OSCache in production.</li>
</ol>


<h3><a name="Documentation-2.OSCacheversions"></a>2. OSCache versions</h3>
<ol>
	<li><a href="Change Log.html" title="Change Log">Change Log</a> - See what's new in the latest version of OSCache (see also <a href="http://jira.opensymphony.com/browse/CACHE?report=com.atlassian.jira.plugin.system.project:changelog-panel" title="Visit page outside Confluence">JIRA - Change Log</a>).</li>
	<li><a href="Roadmap.html" title="Roadmap">Roadmap</a> - See the expected future releases of OSCache (see also <a href="http://jira.opensymphony.com/browse/CACHE?report=com.atlassian.jira.plugin.system.project:roadmap-panel" title="Visit page outside Confluence">JIRA - Road Map</a>).</li>
	<li>Build and Test Reports - <a href="http://www.opensymphony.com/oscache/junit/index.html" title="Visit page outside Confluence">Unit Test Results</a>, <a href="http://www.opensymphony.com/oscache/clover/index.html" title="Visit page outside Confluence">Clover Coverage Report</a> and <a href="http://www.opensymphony.com/oscache/dependencies/opensymphony-oscache-default.html" title="Visit page outside Confluence">Ivy Dependency Report</a></li>
</ol>


<h3><a name="Documentation-3.Tutorial"></a>3. Tutorial</h3>
<ol>
	<li><a href="Installation Guide.html" title="Installation Guide">Installation Guide</a> - How to install OSCache and where to get it.</li>
	<li><a href="CacheFilter Tutorial.html" title="CacheFilter Tutorial">CacheFilter Tutorial</a> - How to cache entire pages of your website.</li>
	<li><a href="Clustering.html" title="Clustering">Clustering OSCache</a> - How to use OSCache in a cluster.</li>
	<li><a href="Statistics.html" title="Statistics">Statistics</a> - How to implement a cache listener to provide cache hits and misses information.</li>
	<li><a href="JMX Monitoring.html" title="JMX Monitoring">JMX Monitoring</a> - JMX Monitoring and Administration via Spring.</li>
	<li><a href="API Usage.html" title="API Usage">API Usage</a> - How to use the GeneralCacheAdministrator.</li>
	<li>Taking the load off: <a href="http://www.theserverside.com/articles/article.tss?l=OSCacheHelpsDatabases" title="Visit page outside Confluence">OSCache helps database cope</a> by Andres March.</li>
	<li><a href="SVN and Compiling OSCache.html" title="SVN and Compiling OSCache">SVN and Compiling OSCache</a> - How to access CVS and compile OSCache.</li>
</ol>


<h3><a name="Documentation-4.ReferenceGuide"></a>4. Reference Guide</h3>
<ol>
	<li><a href="Configuration.html" title="Configuration">Configuration</a> - Configuration options for OSCache.</li>
	<li><a href="JSP Tags.html" title="JSP Tags">JSP Tags</a> - Detailed documentation on OSCache's tags and how to use them.</li>
	<li><a href="CacheFilter.html" title="CacheFilter">CacheFilter Configuration</a> - How to configure OSCache to cache entire servlet responses.</li>
	<li><a href="Cron Expressions.html" title="Cron Expressions">Cron Expressions</a> - How to use the cron expression syntax to expire content.</li>
	<li><a href="http://www.opensymphony.com/oscache/api/" title="Visit page outside Confluence">JavaDoc API</a> - The OSCache API documentation in JavaDoc format.</li>
</ol>


<h3><a name="Documentation-5.Thirdpartyintegration"></a>5. Third-party integration</h3>
<ol>
	<li><a href="Hibernate.html" title="Hibernate">Hibernate</a> - How to integrate OSCache with Hibernate.</li>
	<li><a href="Hibernate 2.1 and pre OSCache 2.4 support.html" title="Hibernate 2.1 and pre OSCache 2.4 support">Hibernate 2.1 and pre OSCache 2.4 support</a> - Hibernate 2.1 integration and pre OSCache 2.4 classes.</li>
	<li><a href="Spring.html" title="Spring">Spring</a> - Simple configuration with no special support from Spring (taken from the <a href="http://opensource.atlassian.com/confluence/spring/display/INTEGRATE/OSCache" title="Visit page outside Confluence">Spring Integration</a>).</li>
	<li><a href="http://www.jpox.org/docs/1_1/cache.html" title="Visit page outside Confluence">JPOX</a> - Integration of OSCache with JPOX transparent persistence JDO implementation.</li>
</ol>


<h3><a name="Documentation-6.Links"></a>6. Links</h3>
<ol>
	<li><a href="http://www.opensymphony.com/oscache/" title="Visit page outside Confluence">Current Release Home</a></li>
	<li><a href="http://forums.opensymphony.com/forum.jspa?forumID=4" title="Visit page outside Confluence">Support Forum</a></li>
	<li><a href="https://oscache.dev.java.net/servlets/ProjectDocumentList" title="Visit page outside Confluence">Download Source and Binaries</a></li>
	<li>The current development release is available by the <a href="http://ivyrep.opensymphony.com/opensymphony/oscache/" title="Visit page outside Confluence">Ivy Repository</a></li>
	<li><a href="http://svn.opensymphony.com/svn/oscache/" title="Visit page outside Confluence">SVN Access</a> beginning with release 2.4 or <a href="https://oscache.dev.java.net/source/browse/oscache/" title="Visit page outside Confluence">CVS Access</a> until release 2.3.2</li>
	<li><a href="https://oscache.dev.java.net/" title="Visit page outside Confluence">dev.java.net Project</a></li>
	<li><a href="https://oscache.dev.java.net/servlets/ProjectMailingListList" title="Visit page outside Confluence">Mailing List</a></li>
</ol>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
