<html>
    <head>
        <title>OSCache - 
        Home
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="Home-WelcometotheOSCachewiki."></a>Welcome to the OSCache wiki. </h1>

<p>OSCache is a caching solution that includes a JSP tag library and set of classes to perform fine grained dynamic caching of JSP content, servlet responses or arbitrary objects. It provides both in memory and persistent on disk caches, and can allow your site to have graceful error tolerance (eg if an error occurs like your db goes down, you can serve the cached content so people can still surf the site almost without knowing). Take a look at the great <a href="Feature List.html" title="Feature List">features</a> of OSCache.</p>

<p>This wiki is used for additional information as well as documentation for the latest developing version (see <a href="Change Log.html" title="Change Log">previous releases</a>).</p>

<ul>
	<li><a href="Documentation.html" title="Documentation">Documentation</a>
	<ul>
		<li><a href="Installation Guide.html" title="Installation Guide">Installation Guide</a> - How to install OSCache and where to get it.</li>
		<li><a href="Configuration.html" title="Configuration">Configuration</a> - Configuration options for OSCache.</li>
		<li><a href="http://www.opensymphony.com/oscache/api/" title="Visit page outside Confluence">JavaDoc API</a> - The OSCache API documentation in JavaDoc format.</li>
	</ul>
	</li>
</ul>



<ul>
	<li><a href="https://oscache.dev.java.net/servlets/ProjectDocumentList" title="Visit page outside Confluence">Download</a> - Download Source and Binaries.</li>
</ul>



<ul>
	<li>Versions
	<ul>
		<li><a href="Change Log.html" title="Change Log">Change Log</a> - See what's new in the latest version of OSCache.</li>
		<li><a href="Roadmap.html" title="Roadmap">Roadmap</a> - See the expected future releases of OSCache.</li>
	</ul>
	</li>
</ul>



<ul>
	<li>Contributing
	<ul>
		<li><a href="http://forums.opensymphony.com/forum.jspa?forumID=4" title="Visit page outside Confluence">Support Forum</a></li>
		<li><a href="https://oscache.dev.java.net/servlets/ProjectMailingListList" title="Visit page outside Confluence">Mailing List</a></li>
		<li><a href="http://svn.opensymphony.com/svn/oscache/" title="Visit page outside Confluence">SVN Access</a> beginning with release 2.4 or <a href="https://oscache.dev.java.net/source/browse/oscache/" title="Visit page outside Confluence">CVS Access</a> until release 2.3.2</li>
	</ul>
	</li>
</ul>



<ul>
	<li><a href="Index.html" title="Index">Index</a></li>
</ul>


<p>OSCache's official homepage is <a href="http://www.opensymphony.com/oscache/" title="Visit page outside Confluence">http://www.opensymphony.com/oscache/</a>. There you can find the documentation of the latest production release of OSCache.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
