<html>
<head>
<title>OSCache - Index</title>
<link rel="stylesheet" href="styles/site.css" type="text/css" />
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<table class="pagecontent" border="0" cellpadding="0" cellspacing="0"
	width="100%" bgcolor="#ffffff">
	<tr>
		<td valign="top" class="pagebody">
		<h2>Space Index</h2>

		<p>
		<table width="99%" cellspacing="0" class="grid">
			<tr>
				<td colspan="2">
				<table width="100%">
					<tr>
						<td><a href="#index-0-9">0-9</a> ... 0</td>
						<td><a href="#index-A">A</a> ... 1</td>
						<td><a href="#index-B">B</a> ... 0</td>
						<td><a href="#index-C">C</a> ... 8</td>
						<td><a href="#index-D">D</a> ... 1</td>
						<td><a href="#index-E">E</a> ... 0</td>
					</tr>
					<tr>
						<td><a href="#index-F">F</a> ... 2</td>
						<td><a href="#index-G">G</a> ... 0</td>
						<td><a href="#index-H">H</a> ... 7</td>
						<td><a href="#index-I">I</a> ... 2</td>
						<td><a href="#index-J">J</a> ... 2</td>
						<td><a href="#index-K">K</a> ... 0</td>
					</tr>
					<tr>
						<td><a href="#index-L">L</a> ... 1</td>
						<td><a href="#index-M">M</a> ... 0</td>
						<td><a href="#index-N">N</a> ... 0</td>
						<td><a href="#index-O">O</a> ... 32</td>
						<td><a href="#index-P">P</a> ... 0</td>
						<td><a href="#index-Q">Q</a> ... 0</td>
					</tr>
					<tr>
						<td><a href="#index-R">R</a> ... 2</td>
						<td><a href="#index-S">S</a> ... 3</td>
						<td><a href="#index-T">T</a> ... 0</td>
						<td><a href="#index-U">U</a> ... 0</td>
						<td><a href="#index-V">V</a> ... 0</td>
						<td><a href="#index-W">W</a> ... 1</td>
					</tr>
					<tr>
						<td><a href="#index-X">X</a> ... 0</td>
						<td><a href="#index-Y">Y</a> ... 0</td>
						<td><a href="#index-Z">Z</a> ... 0</td>
						<td><a href="#index-%21@%23%24">!@#$</a> ... 0</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-0-9"></a>0-9</h4>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-A"></a>A</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="API Usage" /> <a
					href="/display/CACHE/API+Usage">API Usage</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Beside the
				JSP tag library JSP Tags and the CacheFilter you can use OSCache
				through its straightforward API. You can use the
				GeneralCacheAdministrator
				http://www.opensymphony.com/oscache/api/com/opensymphony/oscache/general/GeneralCacheAdministrator.html
				to create, flush ...</div>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-B"></a>B</h4>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-C"></a>C</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="CacheFilter" /> <a
					href="/display/CACHE/CacheFilter">CacheFilter</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">OSCache
				comes with a servlet filter that enables you to transparently cache
				entire pages of your website, and even binary files. Caching of
				binary files is extremely useful when they are generated
				dynamically, e.g. PDF files or images. A tutorial CacheFilter
				Tutorial ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="CacheFilter Tutorial" /> <a
					href="/display/CACHE/CacheFilter+Tutorial">CacheFilter Tutorial</a>
				<br />
				<div class="smalltext" style="margin: 0 0 0 36px">Introduction
				OSCache comes with a servlet filter that enables you to
				transparently cache entire pages of your website, and even binary
				files. Caching of binary files is extremely useful when they are
				generated dynamically, e.g. PDF files or images. In addition by
				using ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Chain Caching Model" /> <a
					href="/display/CACHE/Chain+Caching+Model">Chain Caching Model</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Discussion
				Lars wrote: Would it be possible to use the intercepting filter
				pattern to support all possible cache models with a lot of
				combination capabilities? It's possible to define the capacity for
				each cache etc. DiskPersistence, SoftReferenceCache etc. would
				implement the Command interface ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Change Log" /> <a
					href="/display/CACHE/Change+Log">Change Log</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes 2007 OSCache 2.4.1 OSCache 2.4 2006 OSCache 2.3.2 OSCache
				2.3.1 OSCache 2.3 2005 OSCache 2.2 OSCache 2.2 RC OSCache 2.1.1
				OSCache 2.1 2004 OSCache 2.0.2 2003 OSCache 2.0.1 ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Clustering" /> <a
					href="/display/CACHE/Clustering">Clustering</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">New in
				OSCache 2.0 is support for clustering of caches. OSCache currently
				ships with implementations that allow you to use either JavaGroups
				or JMS as the underlying broadcast protocol. Caches across a cluster
				only broadcast messages when flush events occur. This means ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Complete Change Log" /> <a
					href="/display/CACHE/Complete+Change+Log">Complete Change Log</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">OSCache
				2.4.1 OSCache 2.4 OSCache 2.3.2 OSCache 2.3.1 OSCache 2.3 OSCache
				2.2 Final OSCache 2.2 RC OSCache 2.1.1 OSCache 2.1 OSCache 2.0.2
				OSCache 2.0.1 OSCache 2.0 OSCache 2.0 beta 2 ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Configuration" /> <a
					href="/display/CACHE/Configuration">Configuration</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">guide only
				covers the configuration of OSCache by using the oscache.properties
				file. To see how to install OSCache and where to place the
				oscache.properties file, see the Installation Guide. The following
				properties are able to be set in the oscache.properties file:
				cache.memory Valid values are true or false ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Cron Expressions" /> <a
					href="/display/CACHE/Cron+Expressions">Cron Expressions</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Prior to
				version 2.0 of OSCache, content expiry could only be specified in
				terms of how long a piece of content had been in the cache, ie, it
				was based on the age of the content. If you needed to expire it at a
				particular time of day or on a specific date, you ...</div>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-D"></a>D</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Documentation" /> <a
					href="/display/CACHE/Documentation">Documentation</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">1. Overview
				# What is OSCache # License # Feature List Details on OSCache's
				features and how they are best used. # Requirements What is required
				to run OSCache. # FAQ Frequently Asked Questions about OSCache. #
				OSCache in the Wild A list of sites that are using OSCache ...</div>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-E"></a>E</h4>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-F"></a>F</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="FAQ" /> <a
					href="/display/CACHE/FAQ">FAQ</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Got a
				question you'd like to ask? Ask us and we'll add it to the FAQ.
				Questions What can I use OSCache for exactly? #uses Where is the
				data cached? #data Can OSCache cache Java objects rather than
				portions ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Feature List" /> <a
					href="/display/CACHE/Feature+List">Feature List</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">OSCache
				Features Fast inmemory caching OSCache allows you to store dynamic
				content (eg for 30 minutes) in memory. Each further request is
				served directly from the memory cache, resulting in dramatic speed
				increases. The cache is keyed programmatically ...</div>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-G"></a>G</h4>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-H"></a>H</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Hibernate" /> <a
					href="/display/CACHE/Hibernate">Hibernate</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Hibernate
				http://www.hibernate.org/ is a powerful, ultrahigh performance
				object/relational persistence and query service for Java. Hibernate
				lets you develop persistent objects following common Java idiom
				including association, inheritance, polymorphism, composition and
				the Java collections framework ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle"
					title="Hibernate 2.1 and pre OSCache 2.4 support" /> <a
					href="/display/CACHE/Hibernate+2.1+and+pre+OSCache+2.4+support">Hibernate
				2.1 and pre OSCache 2.4 support</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">page is
				intended to give integration support for Hibernate 2.1 and for pre
				OSCache 2.4 releases. It's recommended to use the new Hibernate 3.2
				Hibernate classes. Hibernate http://www.hibernate.org/ is a
				powerful, ultrahigh performance object/relational persistence and
				query service for Java ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Hibernate 2.1 Cache Adapter" />
				<a href="/display/CACHE/Hibernate+2.1+Cache+Adapter">Hibernate
				2.1 Cache Adapter</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Patched
				version of OSCache.java originally created by Mathias Bogaert.
				import java.util.Properties; import net.sf.hibernate.cache.Cache;
				import net.sf.hibernate.cache.CacheException; import
				net.sf.hibernate.cache.Timestamper; import
				net.sf.hibernate.util.PropertiesHelper; import
				net.sf.hibernate.util.StringHelper; import
				com.opensymphony.oscache.base.Config; import
				com.opensymphony.oscache.base.CacheEntry; import
				com.opensymphony.oscache.base.NeedsRefreshException; import
				com.opensymphony.oscache.general.GeneralCacheAdministrator; /
				Adapter for the OSCache implementation ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Hibernate 2.1 Cache Provider" />
				<a href="/display/CACHE/Hibernate+2.1+Cache+Provider">Hibernate
				2.1 Cache Provider</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Patched
				version of OSCacheProvider.java originally created by Mathias
				Bogaert. import java.util.Properties; import
				net.sf.hibernate.cache.Cache; import
				net.sf.hibernate.cache.CacheException; import
				net.sf.hibernate.cache.CacheProvider; import
				net.sf.hibernate.cache.Timestamper; import
				net.sf.hibernate.util.PropertiesHelper; import
				net.sf.hibernate.util.StringHelper; import
				com.opensymphony.oscache.base.CacheEntry; import
				com.opensymphony.oscache.base.Config; / Support for OpenSymphony
				OSCache. This implementation assumes ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Hibernate 3 Cache Adaptor" /> <a
					href="/display/CACHE/Hibernate+3+Cache+Adaptor">Hibernate 3
				Cache Adaptor</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Patched
				version of OSCache.java for Hibernate 3 originally created by
				Mathias Bogaert. import java.util.Properties; import java.util.Map;
				import org.hibernate.util.PropertiesHelper; import
				org.hibernate.util.StringHelper; import org.hibernate.cache.; import
				com.opensymphony.oscache.base.Config; import
				com.opensymphony.oscache.base.CacheEntry; import
				com.opensymphony.oscache.base.NeedsRefreshException; import
				com.opensymphony.oscache.general.GeneralCacheAdministrator; /
				Adapter for the OSCache implementation ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Hibernate 3 Cache Provider" />
				<a href="/display/CACHE/Hibernate+3+Cache+Provider">Hibernate 3
				Cache Provider</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Patched
				version of OSCacheProvider.java for Hibernate 3.0 originally created
				by Mathias Bogaert. import java.util.Properties; import
				org.hibernate.util.PropertiesHelper; import
				org.hibernate.util.StringHelper; import org.hibernate.cache.; import
				com.opensymphony.oscache.base.CacheEntry; import
				com.opensymphony.oscache.base.Config; / Support for OpenSymphony
				OSCache. This implementation assumes that identifiers have
				wellbehaved <tt... </div>
				<img src="/images/icons/home_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Home (Space Home Page)" /> <a
					href="/display/CACHE/Home">Home</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Welcome to
				the OSCache wiki. OSCache is a caching solution that includes a JSP
				tag library and set of classes to perform fine grained dynamic
				caching of JSP content, servlet responses or arbitrary objects. It
				provides both in memory and persistent on disk caches, and can ...</div>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-I"></a>I</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Index" /> <a
					href="/display/CACHE/Index">Index</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px"></div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Installation Guide" /> <a
					href="/display/CACHE/Installation+Guide">Installation Guide</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">installation
				guide shows you how to configure OSCache 2.4 for use inside your JSP
				pages. It assumes you have downloaded the latest version
				https://oscache.dev.java.net/servlets/ProjectDocumentList, which
				requires at least Java 1.4 and a Servlet 2.3 ...</div>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-J"></a>J</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="JMX Monitoring" /> <a
					href="/display/CACHE/JMX+Monitoring">JMX Monitoring</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">New in
				OSCache 2.4 is support for JMX monitoring and administration via the
				Spring Framework http://www.springframework.org. In
				oscache.properties, enable the statistic listener:
				cache.event.listeners=
				com.opensymphony.oscache.extra.StatisticListenerImpl Then add this
				to the Spring application context <! create mbeanserver, this doesn't need to be done if running on an Appserver ... </div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="JSP Tags" /> <a
					href="/display/CACHE/JSP+Tags">JSP Tags</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">OSCache
				comes with a JSP tag library that controls all its major functions.
				The tags are listed below with descriptions, attributes and examples
				of use. For instructions on installing OSCache in a web application,
				see the Installation Guide. You just have to add the following ...</div>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-K"></a>K</h4>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-L"></a>L</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="License" /> <a
					href="/display/CACHE/License">License</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">All
				OpenSymphony projects use the OpenSymphony License, which is a
				modified Apache License. You can find the license at
				http://www.opensymphony.com/oscache/license.action</div>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-M"></a>M</h4>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-N"></a>N</h4>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-O"></a>O</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.0 beta 0" /> <a
					href="/display/CACHE/OSCache+1.0+beta+0">OSCache 1.0 beta 0</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (26th November, 2000 by Mike CannonBrookes,
				mike@atlassian.com) Initial release of OSCache Conceptualised a few
				things I've been working on over the past month. Added persistent on
				disk caching and error tolerance (through <usecached /> tag</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.0 beta 1" /> <a
					href="/display/CACHE/OSCache+1.0+beta+1">OSCache 1.0 beta 1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (20th February, 2001 by Mike CannonBrookes,
				mike@atlassian.com) Fixed a few bugs. Greatest of which there is no
				longer a disk leakage from session caches on disk. Also session
				caching bugs fixed, usecached bugs fixed lots of work ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.0 beta 2" /> <a
					href="/display/CACHE/OSCache+1.0+beta+2">OSCache 1.0 beta 2</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (20th March, 2001 by Mike CannonBrookes, mike@atlassian.com)
				Fixed more bugs. Moved things around so that the CacheAdministrator
				has more functionality and is now a Singleton (per web app context).
				This means no more depedency on ServletContextListener to start ...
				</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.1" /> <a
					href="/display/CACHE/OSCache+1.1">OSCache 1.1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (25th March, 2001 by Mike CannonBrookes, mike@atlassian.com)
				Moved up to 1.1 because a lot of documentation improving and some
				small bug fixing has been done Javadocs should now be very readable
				for all classes and methods ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.2" /> <a
					href="/display/CACHE/OSCache+1.2">OSCache 1.2</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (28th March, 2001 by Mike CannonBrookes, mike@atlassian.com)
				Fixed a large bug that resulted in CacheEntry's not refreshing.
				Large enough in a Caching library to demand a new point release</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.2.1" /> <a
					href="/display/CACHE/OSCache+1.2.1">OSCache 1.2.1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (10th May, 2001 by Mike CannonBrookes, mike@atlassian.com)
				Speed improvements in CacheEntry and CacheAdministrator (by Kesav
				Kumar kesavk@voquette.com) Fixed DOCTYPE in taglib.tld (also Kesav!)
				Removed backup / swap / temp files from zip (and changed build file</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.2.5" /> <a
					href="/display/CACHE/OSCache+1.2.5">OSCache 1.2.5</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (18th May, 2001 by Mike CannonBrookes, mike@atlassian.com)
				Added ability to turn off file caching (just remove or comment out
				cache.properties) Removed a pesky (but ineffectual) bug where
				session caches being removed from disk ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.3" /> <a
					href="/display/CACHE/OSCache+1.3">OSCache 1.3</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (9th June, 2001 by Mike CannonBrookes, mike@atlassian.com)
				Fixed a single bug in the file caching should now work Added
				property to set the cache key (not sure if this is useful) Cleaned
				up a lot of the code, refactored slightly so ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.5" /> <a
					href="/display/CACHE/OSCache+1.5">OSCache 1.5</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (6th August, 2001 by Todd Gochenour, tgochenour@peregrine.com)
				Added boolean "cache.memory" attribute to oscache.properties to
				eliminate memory consumption and rely strictly on disk storage.
				Added three interfaces "CacheLog", "CacheProperties", and
				"CacheContents" to allow plugable implementations for these
				functions ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.6" /> <a
					href="/display/CACHE/OSCache+1.6">OSCache 1.6</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (5th September, 2001 by Mike CannonBrookes,
				mike@atlassian.com) Changed the CacheEntry so that it caches Object
				rather than String (allowing image caching) (Serge Knystautas,
				sergek@lokitech.com) Cached objects are now serialized to disk so
				cannot be read ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.6.1" /> <a
					href="/display/CACHE/OSCache+1.6.1">OSCache 1.6.1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (16th September, 2001 by Todd Gochenour,
				tgochenour@peregrine.com) Removed attribute "encoding" in all areas,
				since Object serialization stores strings in UTF8 format, encoding
				is no longer necessary. Added Synchronization to getCacheEntry() to
				insure multiple threads do ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.7.0" /> <a
					href="/display/CACHE/OSCache+1.7.0">OSCache 1.7.0</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (26th September 2001 by Francois Beauregard,
				fbeauregard@pyxistech.com, and Alain Bergevin,
				abergevin@pyxistech.com, of Pyxis Technologies Inc.) This version
				include some refactoring, corrections and new features. Here are the
				highlights: CacheAdministrator has been split in 3. We have ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.7.1" /> <a
					href="/display/CACHE/OSCache+1.7.1">OSCache 1.7.1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (26th September 2001 by Francois Beauregard,
				fbeauregard@pyxistech.com, and Alain Bergevin,
				abergevin@pyxistech.com, of Pyxis Technologies Inc.) Cache Events
				Persistence mechanism refactored Cache Algorithms FIFO LRU (Limit
				the size of the cache) AbstractConcurrentReadCache from Doug Lea's
				...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.7.2" /> <a
					href="/display/CACHE/OSCache+1.7.2">OSCache 1.7.2</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (31st October 2001 by Mike CannonBrookes, mike@atlassian.com)
				Cleaned up all JavaDoc messages to ensure consistency and
				readability (removed unnecessary CVS tags, added <code> and <pre> where needed, added @return and @param to all methods ... </div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.7.3" /> <a
					href="/display/CACHE/OSCache+1.7.3">OSCache 1.7.3</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (11th November 2001 by Francois Beauregard,
				fbeauregard@pyxistech.com) TestCacheEntry had a test method with
				improper name (flush > testFlush) Pluggable entry refresh policy now
				available in the cache tag</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.7.4" /> <a
					href="/display/CACHE/OSCache+1.7.4">OSCache 1.7.4</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (3rd December 2001 by Francois Beauregard,
				fbeauregard@pyxistech.com, and Mike CannonBrookes,
				mike@atlassian.com) Made all servlet cache components serializable
				(fixes bug reported on list with JRun</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 1.7.5" /> <a
					href="/display/CACHE/OSCache+1.7.5">OSCache 1.7.5</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (5th January 2002 by Mike CannonBrookes, mike@atlassian.com)
				Fixed up logging system slightly. All errors should now be logged
				with logError() and normal messages with log() Fixed bug in build
				file which put oscache.properties inside ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.0" /> <a
					href="/display/CACHE/OSCache+2.0">OSCache 2.0</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (22nd September 2003 by Chris Miller) Improvements: Minor
				FastCronParser speedup. Made ClusterNotification constants public.
				Dropped some of the logging levels from INFO down to DEBUG. Release
				has been split into two a binary release ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.0 beta 1" /> <a
					href="/display/CACHE/OSCache+2.0+beta+1">OSCache 2.0 beta 1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (19th July 2003 by Chris Miller) New Features: CACHE11
				http://jira.opensymphony.com/browse/CACHE11 Cache grouping support.
				This allows cache entries to be placed into an arbitrary group or
				groups and flushed with a single flushGroup() call. CACHE30 http ...
				</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.0 beta 2" /> <a
					href="/display/CACHE/OSCache+2.0+beta+2">OSCache 2.0 beta 2</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (4th August 2003 by Chris Miller) New Features: Now supports
				JavaGroups version 2.1. JMS Clustering support has been added
				Romulus Pasca. Clustering code has been refactored. As a result of
				this, some of the clustering ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.0.1" /> <a
					href="/display/CACHE/OSCache+2.0.1">OSCache 2.0.1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (4th November 2003 by Chris Miller) Improvements: CACHE56
				http://jira.opensymphony.com/browse/CACHE56 Refresh period is no
				longer mandatory. CACHE51
				http://jira.opensymphony.com/browse/CACHE51 Added an <cache:addgroup />
				tag. This allows cache groups to be dynamically added ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.0.2" /> <a
					href="/display/CACHE/OSCache+2.0.2">OSCache 2.0.2</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (22nd January 2004 by Mathias Bogaert) Improvements: Website
				documentation updates. Added OSCache in the Wild. Bug Fixes: CACHE63
				http://jira.opensymphony.com/browse/CACHE63 NullPointerException in
				GeneralCacheAdministrator#destroy(). CACHE44
				http://jira.opensymphony.com/browse/CACHE44 Multi threading issues
				...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.1" /> <a
					href="/display/CACHE/OSCache+2.1">OSCache 2.1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (18th January 2005 by Andres March) New Features: Added
				HashDiskPersistenceListner CACHE132
				http://jira.opensymphony.com/browse/CACHE132 that hashes file names
				in order to eliminate nasty characters and overly long names Added
				property that allows cache entries ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.1.1" /> <a
					href="/display/CACHE/OSCache+2.1.1">OSCache 2.1.1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (1st May 2005 by Andres March) Improvements: The taglib URI
				was changed to {{http://www.opensymphony.com/oscache}} in CACHE61
				http://jira.opensymphony.com/browse/CACHE61 The
				DiskPersistenceListener escapes '?' now and guarantees that the
				filenames will be unique based on the cache key, see CACHE110 http
				...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.2" /> <a
					href="/display/CACHE/OSCache+2.2">OSCache 2.2</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes Final (6th November 2005 by Lars Torunski) Additionally to the
				2.2 RC OSCache 2.2 RC improvements, the final release was enhanced
				by: Allow cache group definition in CacheFilter Option to specify
				when to send ExpiresHeader Allow disabling ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.2 RC" /> <a
					href="/display/CACHE/OSCache+2.2+RC">OSCache 2.2 RC</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes Release Candidate (18th September 2005 by Lars Torunski)
				Besides bugs being fixed, major improvements have been made to the
				CacheFilter in many ways: Default initialization of the last
				modified header which reduces transaction overhead ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.3" /> <a
					href="/display/CACHE/OSCache+2.3">OSCache 2.3</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (6th March 2006 by Lars Torunski) This release includes
				additional improvements to the CacheFilter: CRON expressions to
				expire content at specific dates and/or times Pluggable
				EntryRefreshPolicy Reduced memory consumption Disk persistence:
				Faster disk persistence Avoid ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.3.1" /> <a
					href="/display/CACHE/OSCache+2.3.1">OSCache 2.3.1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (19th June 2006 by Lars Torunski) This maintenance release of
				2.3 has one enhancement: CacheFilter: Default initialization of the
				CacheControl maxage Bug fixes: Cache.flushAll(Date flushDate) won't
				throw NeedsRefreshException when flush date is not yet ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.3.2" /> <a
					href="/display/CACHE/OSCache+2.3.2">OSCache 2.3.2</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (23rd July 2006 by Lars Torunski) This maintenance release of
				2.3.1 has one enhancement: The removeEntry method in the Cache
				removes the entry from its groups now Bug fixes: Method
				addGroupMappings leads to inconsistent memory cache ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.4" /> <a
					href="/display/CACHE/OSCache+2.4">OSCache 2.4</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (1st Mai 2007 by Lars Torunski) New features and enhancements
				Furthermore the next major release 2.4 enhances the CacheFilter and
				allows a better integration with the Spring Framework
				http://www.springframework.org/ and JMX Monitoring. Setting
				CacheFilter parameters runtime ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache 2.4.1" /> <a
					href="/display/CACHE/OSCache+2.4.1">OSCache 2.4.1</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Release
				Notes (1st July 2007 by Lars Torunski) This maintenance release of
				2.4.1 has two bug fixes: The cacheFlushed method is not being
				invoked on the CacheEntryEventListener CacheFilter maxage parameter
				MAXAGENOINIT not set properly JIRA Issue List</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="OSCache in the Wild" /> <a
					href="/display/CACHE/OSCache+in+the+Wild">OSCache in the Wild</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">following
				are some of the sites that are using OSCache in production. This is
				far from an exhaustive list of course! If you have or know of a site
				using OSCache, please let us know so we can add it to the list.
				While not required, any ...</div>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-P"></a>P</h4>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-Q"></a>Q</h4>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-R"></a>R</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Requirements" /> <a
					href="/display/CACHE/Requirements">Requirements</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">OSCache can
				be used directly to provide caching for any Java application. Using
				the OSCache tag library JSP Tags requires Servlet 2.3 and JSP 1.2
				support (included in J2EE 1.3) to run properly. There is no
				dependency on a servlet container if the OSCache ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Roadmap" /> <a
					href="/display/CACHE/Roadmap">Roadmap</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Scope This
				page and the mailing list
				https://oscache.dev.java.net/servlets/ProjectMailingListList are
				provided for discussion purposes about the roadmap of OSCache and
				discussing new features and improvements. See also the JIRA Road Map
				http://jira.opensymphony.com/browse/CACHE?report=com.atlassian.jira.plugin.system.project:roadmappanel
				...</div>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-S"></a>S</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Spring" /> <a
					href="/display/CACHE/Spring">Spring</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Configuring
				a {{GeneralCacheAdministrator}} A GeneralCacheAdministrator API
				Usage instance that picks up configuration from an
				oscache.properties Configuration file can be configured within
				Spring using the following code: <bean id="cacheAdministrator"
					class="com.opensymphony.oscache.general.GeneralCacheAdministrator"
					destroymethod="destroy" /> Notice that a {{destorymethod ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="Statistics" /> <a
					href="/display/CACHE/Statistics">Statistics</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">Description
				With the cache event handlers
				http://www.opensymphony.com/oscache/api/com/opensymphony/oscache/base/events/packagesummary.html
				a listerner can be implemented to provide cache hits and misses
				information. You can copy and paste the following code to get a
				statistic ...</div>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="SVN and Compiling OSCache" /> <a
					href="/display/CACHE/SVN+and+Compiling+OSCache">SVN and
				Compiling OSCache</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">SVN The
				OSCache SVN repository is hosted at
				http://svn.opensymphony.com/svn/oscache. You can get the sources
				anonymously by using e.g. Subclipse http://subclipse.tigris.org a
				Subversion http://subversion.tigris.org Eclipse Plugin. If you want
				to build OSCache from SVN ...</div>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-T"></a>T</h4>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-U"></a>U</h4>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-V"></a>V</h4>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-W"></a>W</h4>
				<img src="/images/icons/docs_16.gif" height="16" width="16"
					border="0" align="absmiddle" title="What is OSCache" /> <a
					href="/display/CACHE/What+is+OSCache">What is OSCache</a> <br />
				<div class="smalltext" style="margin: 0 0 0 36px">OSCache is a
				widely used, high performance J2EE caching framework. OSCache solves
				fundamental problems for dynamic websites: # Caching Dynamic Content
				Dynamic content of some form must often be executed during each
				request, but sometimes that content doesn't ...</div>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-X"></a>X</h4>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-Y"></a>Y</h4>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<h4 style="margin-top: 0px"><a name="index-Z"></a>Z</h4>
				</td>
				<td>
				<h4 style="margin-top: 0px"><a name="index-%21@%23%24"></a>!@#$</h4>
				</td>
			</tr>
		</table>
		</p>


		</td>
	</tr>
</table>
</body>
</html>
