<html>
    <head>
        <title>OSCache - 
        OSCache 1.7.2
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.7.2-ReleaseNotes"></a>Release Notes</h3>

<p>(31st October 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Cleaned up <em>all</em> JavaDoc messages to ensure consistency and readability (removed unnecessary CVS tags, added &lt;code&gt; and &lt;pre&gt; where needed, added @return and @param to all methods)</li>
	<li>Renamed nbMaxEntries to cacheCapacity and cache.size property to cache.capacity (to fit better with Collections API where capacity is max size, size is current size)</li>
	<li>Renamed algoClass to algorithmClass for clarity.</li>
	<li>Fixed up build.xml so that test classes are compiled to a different location and not included in oscache.jar (to make it smaller footprint)</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
