<html>
    <head>
        <title>OSCache - 
        OSCache 1.0 beta 1
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.0beta1-ReleaseNotes"></a>Release Notes</h3>

<p>(20th February, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Fixed a few bugs.</li>
	<li>Greatest of which there is no longer a disk leakage from session caches on disk.</li>
	<li>Also session caching bugs fixed, usecached bugs fixed - lots of work done here.</li>
	<li>Implemented to flush individual keys.</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
