<html>
    <head>
        <title>OSCache - 
        OSCache 1.7.1
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.7.1-ReleaseNotes"></a>Release Notes</h3>

<p>(26th September 2001 - by Francois Beauregard, fbeauregard@pyxis-tech.com, and<br/>
Alain Bergevin, abergevin@pyxis-tech.com, of Pyxis Technologies Inc.)</p>

<ul>
	<li>Cache Events</li>
	<li>Persistence mechanism refactored</li>
	<li>Cache Algorithms FIFO + LRU (Limit the size of the cache)</li>
	<li>AbstractConcurrentReadCache from Doug Lea's ConcurrentReaderHashMap.<br/>
      Should give oscache performance improvement</li>
	<li>Disk Persistence does not need any locking strategies. Everything is handled by AbstractConcurrentReadCache</li>
	<li>Pluggable entry refresh policies</li>
	<li>Unlimited cache size for disk</li>
	<li>Specify Duration using Simple Date Format or ISO-8601 as suggested by Fredrik Lindgren)<br/>
      The next one that would make sense I think is being able to specify a specific time of day.</li>
</ul>



                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
