<html>
    <head>
        <title>OSCache - 
        OSCache 1.2.1
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.2.1-ReleaseNotes"></a>Release Notes</h3>

<p>(10th May, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Speed improvements in CacheEntry and CacheAdministrator (by Kesav Kumar - kesavk@voquette.com)</li>
	<li>Fixed DOCTYPE in taglib.tld (also Kesav!)</li>
	<li>Removed backup / swap / temp files from zip (and changed build file)</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
