<html>
    <head>
        <title>OSCache - 
        OSCache 2.1.1
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache2.1.1-ReleaseNotes"></a>Release Notes</h3>

<p>(1st May 2005 - by Andres March)</p>

<h4><a name="OSCache2.1.1-Improvements%3A"></a>Improvements:</h4>

<ul>
	<li>The taglib URI was changed to <tt><a href="http://www.opensymphony.com/oscache" title="Visit page outside Confluence">http://www.opensymphony.com/oscache</a></tt> in <a href="http://jira.opensymphony.com/browse/CACHE-61" title="Visit page outside Confluence">CACHE-61</a></li>
	<li>The DiskPersistenceListener escapes '?' now and guarantees that the filenames will be unique based on the cache key, see <a href="http://jira.opensymphony.com/browse/CACHE-110" title="Visit page outside Confluence">CACHE-110</a></li>
	<li>Session objects in cache tags are created only if necessary, see <a href="http://jira.opensymphony.com/browse/CACHE-88" title="Visit page outside Confluence">CACHE-88</a></li>
	<li>The disk persistence configuration key can be accessed now, see <a href="http://jira.opensymphony.com/browse/CACHE-111" title="Visit page outside Confluence">CACHE-111</a></li>
</ul>



<h4><a name="OSCache2.1.1-BugFixes%3A"></a>Bug Fixes:</h4>

<ul>
	<li>The CacheFilter doesn't send back a 304 (not modified) response when client cache is de-activated anymore, see <a href="http://jira.opensymphony.com/browse/CACHE-116" title="Visit page outside Confluence">CACHE-116</a></li>
	<li>CacheFilter doesn't support correctly i18N by setting encoding not properly, <a href="http://jira.opensymphony.com/browse/CACHE-38" title="Visit page outside Confluence">CACHE-38</a> and <a href="http://jira.opensymphony.com/browse/CACHE-159" title="Visit page outside Confluence">CACHE-159</a></li>
	<li>Cron expressions - leap days not always matched correctly, <a href="http://jira.opensymphony.com/browse/CACHE-157" title="Visit page outside Confluence">CACHE-157</a></li>
	<li>FindBugs doesn't report that the usage of GetResource may be unsafe if class Config is extended anymore, see <a href="http://jira.opensymphony.com/browse/CACHE-108" title="Visit page outside Confluence">CACHE-108</a></li>
	<li>ConcurrentModificationException on flushGroup, see <a href="http://jira.opensymphony.com/browse/CACHE-127" title="Visit page outside Confluence">CACHE-127</a></li>
	<li>Exception not thrown when not serializable object is persisted instead stack trace is persisted, see <a href="http://jira.opensymphony.com/browse/CACHE-112" title="Visit page outside Confluence">CACHE-112</a></li>
	<li>A few concurrency issues were fixed, see <a href="http://jira.opensymphony.com/browse/CACHE-170" title="Visit page outside Confluence">CACHE-170</a>, <a href="http://jira.opensymphony.com/browse/CACHE-167" title="Visit page outside Confluence">CACHE-167</a>, <a href="http://jira.opensymphony.com/browse/CACHE-127" title="Visit page outside Confluence">CACHE-127</a></li>
</ul>


<h4><a name="OSCache2.1.1-Changesthatmayaffectbackwardscompatibility%3A"></a>Changes that may affect backwards compatibility:</h4>

<ul>
	<li>The improvement <a href="http://jira.opensymphony.com/browse/CACHE-88" title="Visit page outside Confluence">CACHE-88</a> may change the behaviour of the application, because a session object isn't created anymore even if it wasn't necessary. A web application may react different to a not existing session object.</li>
	<li>The URI change of <a href="http://jira.opensymphony.com/browse/CACHE-61" title="Visit page outside Confluence">CACHE-61</a> from <tt>/oscache</tt> to <tt><a href="http://www.opensymphony.com/oscache" title="Visit page outside Confluence">http://www.opensymphony.com/oscache</a></tt> affects all JSP's which explicit use the old URI.</li>
</ul>


<h4><a name="OSCache2.1.1-JIRAIssueList"></a>JIRA Issue List</h4>

<p><a name="jiraissues">
    <table  width="100%" cellspacing="0" class="grid">
        <tr>
            <th colspan="4" style="text-align: left;">
                                    <a href="/spaces/doexportspace.action?key=CACHE&macro.refresh=true#jiraissues"><img src="/images/icons/refresh_16.png" height="16" width="16" border="0" align="right" title="refresh"/></a>
                                <a href="http://jira.opensymphony.com/secure/IssueNavigator.jspa?&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC&tempMax=25&reset=true&">OpenSymphony JIRA</a>
                <span class="smalltext">(15 issues)</span>
            </th>
        </tr>
        <tr>
                        <th style="text-align: left;">
                T                                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                Key                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                Summary                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                                                                                Status                                                                            </th>
                    </tr>
                                            <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-170"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-170">CACHE-170</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-170">Data race handling Cache.updateStates results in Thread hangs when the blocking mode is used in concurrence</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-167"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-167">CACHE-167</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-167">removeEntry not synchronized</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-159"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-159">CACHE-159</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-159">CacheFilter does not set encoding properly</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-157"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-157">CACHE-157</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-157">Cron expressions - leap days not always matched correctly</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-131"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/task.gif" alt="Task" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-131">CACHE-131</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-131">JavaDoc: Missing class description - CacheContextListener</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-127"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-127">CACHE-127</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-127">ConcurrentModificationException on flushGroup</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-116"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-116">CACHE-116</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-116">CacheFilter sends back a 304 (not modified) response when client cache is de-activated</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-112"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-112">CACHE-112</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-112">Exception not thrown when not serializable object is persisted instead stack trace is persisted!</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-111"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-111">CACHE-111</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-111">public access for disk persistence configuration key</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-110"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-110">CACHE-110</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-110">DiskPersistenceListener should escape &#39;?&#39;</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-109"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/task.gif" alt="Task" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-109">CACHE-109</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-109">cache.blocking parameter missing in oscache.properties</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-108"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-108">CACHE-108</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-108">FindBugs reports: Usage of GetResource may be unsafe if class Config is extended</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-88"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-88">CACHE-88</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-88">Don&#39;t create session object in cache tags unless necessary</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-61"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-61">CACHE-61</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-61">Taglib URI Attribute</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-38"><img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/CACHE-38">CACHE-38</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/CACHE-38">oscache filter doesn&#39;t support correctly i18N</a>
                                    </td>
                                <td nowrap="true">
                                            <img src="http://jira.opensymphony.com/secure/IssueNavigator.jspa?reset=true&pid=10001&fixfor=21441&sorter/field=issuekey&sorter/order=DESC/images/icons/status_closed.gif" alt="Closed" border="0" />Closed
                                    </td>
                            </tr>
            </table>
</p>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
