<html>
    <head>
        <title>OSCache - 
        OSCache 1.6
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.6-ReleaseNotes"></a>Release Notes</h3>

<p>(5th September, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Changed the CacheEntry so that it caches Object rather than String (allowing image caching) (Serge Knystautas, sergek@lokitech.com)</li>
	<li>Cached objects are now serialized to disk so cannot be read by humans anymore (this allows us to cache Object) (Serge Knystautas, sergek@lokitech.com)</li>
	<li>Added a Servlet 2.3 CacheFilter (and associated response classes) that caches whole requests (Serge Knystautas, sergek@lokitech.com)</li>
	<li>Minor changes to CacheAdministrator (the way Cache and CacheEntry's are retrieved) - merging Serge and Todd's changes</li>
</ul>



                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
