<html>
    <head>
        <title>OSCache - 
        OSCache 1.3
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.3-ReleaseNotes"></a>Release Notes</h3>

<p>(9th June, 2001 - by Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Fixed a single bug in the file caching - should now work</li>
	<li>Added property to set the cache key (not sure if this is useful)</li>
	<li>Cleaned up a lot of the code, refactored slightly so that the tags are more light weight and rely more on the Administrator and CacheHashMap for functionality.</li>
</ul>



                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
