<html>
    <head>
        <title>OSCache - 
        OSCache 1.7.4
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h3><a name="OSCache1.7.4-ReleaseNotes"></a>Release Notes</h3>

<p>(3rd December 2001 - by Francois Beauregard, fbeauregard@pyxis-tech.com, and<br/>
Mike Cannon-Brookes, mike@atlassian.com)</p>

<ul>
	<li>Made all servlet cache components serializable (fixes bug reported on list with JRun)</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
