<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Jul 07 09:12:05 CEST 2007 -->
<TITLE>
Class Hierarchy (OSCache API - 2.4.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (OSCache API - 2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/opensymphony/oscache/base/package-tree.html">com.opensymphony.oscache.base</A>, <A HREF="com/opensymphony/oscache/base/algorithm/package-tree.html">com.opensymphony.oscache.base.algorithm</A>, <A HREF="com/opensymphony/oscache/base/events/package-tree.html">com.opensymphony.oscache.base.events</A>, <A HREF="com/opensymphony/oscache/base/persistence/package-tree.html">com.opensymphony.oscache.base.persistence</A>, <A HREF="com/opensymphony/oscache/extra/package-tree.html">com.opensymphony.oscache.extra</A>, <A HREF="com/opensymphony/oscache/general/package-tree.html">com.opensymphony.oscache.general</A>, <A HREF="com/opensymphony/oscache/hibernate/package-tree.html">com.opensymphony.oscache.hibernate</A>, <A HREF="com/opensymphony/oscache/plugins/clustersupport/package-tree.html">com.opensymphony.oscache.plugins.clustersupport</A>, <A HREF="com/opensymphony/oscache/plugins/diskpersistence/package-tree.html">com.opensymphony.oscache.plugins.diskpersistence</A>, <A HREF="com/opensymphony/oscache/util/package-tree.html">com.opensymphony.oscache.util</A>, <A HREF="com/opensymphony/oscache/web/package-tree.html">com.opensymphony.oscache.web</A>, <A HREF="com/opensymphony/oscache/web/filter/package-tree.html">com.opensymphony.oscache.web.filter</A>, <A HREF="com/opensymphony/oscache/web/tag/package-tree.html">com.opensymphony.oscache.web.tag</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.opensymphony.oscache.plugins.clustersupport.<A HREF="com/opensymphony/oscache/plugins/clustersupport/AbstractBroadcastingListener.html" title="class in com.opensymphony.oscache.plugins.clustersupport"><B>AbstractBroadcastingListener</B></A> (implements com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheEntryEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheEntryEventListener</A>, com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/LifecycleAware.html" title="interface in com.opensymphony.oscache.base">LifecycleAware</A>)
<UL>
<LI TYPE="circle">class com.opensymphony.oscache.plugins.clustersupport.<A HREF="com/opensymphony/oscache/plugins/clustersupport/JavaGroupsBroadcastingListener.html" title="class in com.opensymphony.oscache.plugins.clustersupport"><B>JavaGroupsBroadcastingListener</B></A> (implements org.jgroups.blocks.NotificationBus.Consumer)
<LI TYPE="circle">class com.opensymphony.oscache.plugins.clustersupport.<A HREF="com/opensymphony/oscache/plugins/clustersupport/JMS10BroadcastingListener.html" title="class in com.opensymphony.oscache.plugins.clustersupport"><B>JMS10BroadcastingListener</B></A><LI TYPE="circle">class com.opensymphony.oscache.plugins.clustersupport.<A HREF="com/opensymphony/oscache/plugins/clustersupport/JMSBroadcastingListener.html" title="class in com.opensymphony.oscache.plugins.clustersupport"><B>JMSBroadcastingListener</B></A></UL>
<LI TYPE="circle">class com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base"><B>AbstractCacheAdministrator</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.opensymphony.oscache.general.<A HREF="com/opensymphony/oscache/general/GeneralCacheAdministrator.html" title="class in com.opensymphony.oscache.general"><B>GeneralCacheAdministrator</B></A><LI TYPE="circle">class com.opensymphony.oscache.web.<A HREF="com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web"><B>ServletCacheAdministrator</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class com.opensymphony.oscache.base.algorithm.<A HREF="com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm"><B>AbstractConcurrentReadCache.Entry</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>)
<LI TYPE="circle">class com.opensymphony.oscache.base.algorithm.<A HREF="com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.HashIterator.html" title="class in com.opensymphony.oscache.base.algorithm"><B>AbstractConcurrentReadCache.HashIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>)
<UL>
<LI TYPE="circle">class com.opensymphony.oscache.base.algorithm.<A HREF="com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.KeyIterator.html" title="class in com.opensymphony.oscache.base.algorithm"><B>AbstractConcurrentReadCache.KeyIterator</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.algorithm.<A HREF="com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.ValueIterator.html" title="class in com.opensymphony.oscache.base.algorithm"><B>AbstractConcurrentReadCache.ValueIterator</B></A></UL>
<LI TYPE="circle">class com.opensymphony.oscache.plugins.diskpersistence.<A HREF="com/opensymphony/oscache/plugins/diskpersistence/AbstractDiskPersistenceListener.html" title="class in com.opensymphony.oscache.plugins.diskpersistence"><B>AbstractDiskPersistenceListener</B></A> (implements com.opensymphony.oscache.base.persistence.<A HREF="com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence">PersistenceListener</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.opensymphony.oscache.plugins.diskpersistence.<A HREF="com/opensymphony/oscache/plugins/diskpersistence/DiskPersistenceListener.html" title="class in com.opensymphony.oscache.plugins.diskpersistence"><B>DiskPersistenceListener</B></A><LI TYPE="circle">class com.opensymphony.oscache.plugins.diskpersistence.<A HREF="com/opensymphony/oscache/plugins/diskpersistence/HashDiskPersistenceListener.html" title="class in com.opensymphony.oscache.plugins.diskpersistence"><B>HashDiskPersistenceListener</B></A></UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractMap.html" title="class or interface in java.util"><B>AbstractMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>)
<UL>
<LI TYPE="circle">class com.opensymphony.oscache.base.algorithm.<A HREF="com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm"><B>AbstractConcurrentReadCache</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.opensymphony.oscache.base.algorithm.<A HREF="com/opensymphony/oscache/base/algorithm/FIFOCache.html" title="class in com.opensymphony.oscache.base.algorithm"><B>FIFOCache</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.algorithm.<A HREF="com/opensymphony/oscache/base/algorithm/LRUCache.html" title="class in com.opensymphony.oscache.base.algorithm"><B>LRUCache</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.algorithm.<A HREF="com/opensymphony/oscache/base/algorithm/UnlimitedCache.html" title="class in com.opensymphony.oscache.base.algorithm"><B>UnlimitedCache</B></A></UL>
</UL>
<LI TYPE="circle">class com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base"><B>Cache</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.opensymphony.oscache.web.<A HREF="com/opensymphony/oscache/web/ServletCache.html" title="class in com.opensymphony.oscache.web"><B>ServletCache</B></A> (implements javax.servlet.http.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpSessionBindingListener.html" title="class or interface in javax.servlet.http">HttpSessionBindingListener</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class com.opensymphony.oscache.web.<A HREF="com/opensymphony/oscache/web/CacheContextListener.html" title="class in com.opensymphony.oscache.web"><B>CacheContextListener</B></A> (implements javax.servlet.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContextListener.html" title="class or interface in javax.servlet">ServletContextListener</A>)
<LI TYPE="circle">class com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base"><B>CacheEntry</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.opensymphony.oscache.extra.<A HREF="com/opensymphony/oscache/extra/CacheEntryEventListenerImpl.html" title="class in com.opensymphony.oscache.extra"><B>CacheEntryEventListenerImpl</B></A> (implements com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheEntryEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheEntryEventListener</A>)
<LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheEntryEventType.html" title="class in com.opensymphony.oscache.base.events"><B>CacheEntryEventType</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheEvent.html" title="class in com.opensymphony.oscache.base.events"><B>CacheEvent</B></A><UL>
<LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheEntryEvent.html" title="class in com.opensymphony.oscache.base.events"><B>CacheEntryEvent</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheGroupEvent.html" title="class in com.opensymphony.oscache.base.events"><B>CacheGroupEvent</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheMapAccessEvent.html" title="class in com.opensymphony.oscache.base.events"><B>CacheMapAccessEvent</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CachePatternEvent.html" title="class in com.opensymphony.oscache.base.events"><B>CachePatternEvent</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CachewideEvent.html" title="class in com.opensymphony.oscache.base.events"><B>CachewideEvent</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/ScopeEvent.html" title="class in com.opensymphony.oscache.base.events"><B>ScopeEvent</B></A></UL>
<LI TYPE="circle">class com.opensymphony.oscache.web.filter.<A HREF="com/opensymphony/oscache/web/filter/CacheFilter.html" title="class in com.opensymphony.oscache.web.filter"><B>CacheFilter</B></A> (implements javax.servlet.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/Filter.html" title="class or interface in javax.servlet">Filter</A>, com.opensymphony.oscache.web.filter.<A HREF="com/opensymphony/oscache/web/filter/ICacheGroupsProvider.html" title="interface in com.opensymphony.oscache.web.filter">ICacheGroupsProvider</A>, com.opensymphony.oscache.web.filter.<A HREF="com/opensymphony/oscache/web/filter/ICacheKeyProvider.html" title="interface in com.opensymphony.oscache.web.filter">ICacheKeyProvider</A>)
<LI TYPE="circle">class com.opensymphony.oscache.extra.<A HREF="com/opensymphony/oscache/extra/CacheMapAccessEventListenerImpl.html" title="class in com.opensymphony.oscache.extra"><B>CacheMapAccessEventListenerImpl</B></A> (implements com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheMapAccessEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheMapAccessEventListener</A>)
<LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheMapAccessEventType.html" title="class in com.opensymphony.oscache.base.events"><B>CacheMapAccessEventType</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CachewideEventType.html" title="class in com.opensymphony.oscache.base.events"><B>CachewideEventType</B></A><LI TYPE="circle">class com.opensymphony.oscache.util.<A HREF="com/opensymphony/oscache/util/ClassLoaderUtil.html" title="class in com.opensymphony.oscache.util"><B>ClassLoaderUtil</B></A><LI TYPE="circle">class com.opensymphony.oscache.plugins.clustersupport.<A HREF="com/opensymphony/oscache/plugins/clustersupport/ClusterNotification.html" title="class in com.opensymphony.oscache.plugins.clustersupport"><B>ClusterNotification</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/Config.html" title="class in com.opensymphony.oscache.base"><B>Config</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/EntryUpdateState.html" title="class in com.opensymphony.oscache.base"><B>EntryUpdateState</B></A><LI TYPE="circle">class com.opensymphony.oscache.web.filter.<A HREF="com/opensymphony/oscache/web/filter/ExpiresRefreshPolicy.html" title="class in com.opensymphony.oscache.web.filter"><B>ExpiresRefreshPolicy</B></A> (implements com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A>)
<LI TYPE="circle">class com.opensymphony.oscache.util.<A HREF="com/opensymphony/oscache/util/FastCronParser.html" title="class in com.opensymphony.oscache.util"><B>FastCronParser</B></A><LI TYPE="circle">class com.opensymphony.oscache.hibernate.<A HREF="com/opensymphony/oscache/hibernate/OSCache.html" title="class in com.opensymphony.oscache.hibernate"><B>OSCache</B></A> (implements org.hibernate.cache.Cache)
<LI TYPE="circle">class com.opensymphony.oscache.hibernate.<A HREF="com/opensymphony/oscache/hibernate/OSCacheProvider.html" title="class in com.opensymphony.oscache.hibernate"><B>OSCacheProvider</B></A> (implements org.hibernate.cache.CacheProvider)
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class javax.servlet.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletOutputStream.html" title="class or interface in javax.servlet"><B>ServletOutputStream</B></A><UL>
<LI TYPE="circle">class com.opensymphony.oscache.web.filter.<A HREF="com/opensymphony/oscache/web/filter/SplitServletOutputStream.html" title="class in com.opensymphony.oscache.web.filter"><B>SplitServletOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class com.opensymphony.oscache.web.filter.<A HREF="com/opensymphony/oscache/web/filter/ResponseContent.html" title="class in com.opensymphony.oscache.web.filter"><B>ResponseContent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.opensymphony.oscache.extra.<A HREF="com/opensymphony/oscache/extra/ScopeEventListenerImpl.html" title="class in com.opensymphony.oscache.extra"><B>ScopeEventListenerImpl</B></A> (implements com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/ScopeEventListener.html" title="interface in com.opensymphony.oscache.base.events">ScopeEventListener</A>)
<LI TYPE="circle">class com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/ScopeEventType.html" title="class in com.opensymphony.oscache.base.events"><B>ScopeEventType</B></A><LI TYPE="circle">class javax.servlet.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletResponseWrapper.html" title="class or interface in javax.servlet"><B>ServletResponseWrapper</B></A> (implements javax.servlet.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletResponse.html" title="class or interface in javax.servlet">ServletResponse</A>)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletResponseWrapper.html" title="class or interface in javax.servlet.http"><B>HttpServletResponseWrapper</B></A> (implements javax.servlet.http.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>)
<UL>
<LI TYPE="circle">class com.opensymphony.oscache.web.filter.<A HREF="com/opensymphony/oscache/web/filter/CacheHttpServletResponseWrapper.html" title="class in com.opensymphony.oscache.web.filter"><B>CacheHttpServletResponseWrapper</B></A></UL>
</UL>
<LI TYPE="circle">class com.opensymphony.oscache.extra.<A HREF="com/opensymphony/oscache/extra/StatisticListenerImpl.html" title="class in com.opensymphony.oscache.extra"><B>StatisticListenerImpl</B></A> (implements com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheEntryEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheEntryEventListener</A>, com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheMapAccessEventListener.html" title="interface in com.opensymphony.oscache.base.events">CacheMapAccessEventListener</A>, com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/ScopeEventListener.html" title="interface in com.opensymphony.oscache.base.events">ScopeEventListener</A>)
<LI TYPE="circle">class com.opensymphony.oscache.util.<A HREF="com/opensymphony/oscache/util/StringUtil.html" title="class in com.opensymphony.oscache.util"><B>StringUtil</B></A><LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/tagext/TagSupport.html" title="class or interface in javax.servlet.jsp.tagext"><B>TagSupport</B></A> (implements javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/tagext/IterationTag.html" title="class or interface in javax.servlet.jsp.tagext">IterationTag</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html" title="class or interface in javax.servlet.jsp.tagext"><B>BodyTagSupport</B></A> (implements javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/tagext/BodyTag.html" title="class or interface in javax.servlet.jsp.tagext">BodyTag</A>)
<UL>
<LI TYPE="circle">class com.opensymphony.oscache.web.tag.<A HREF="com/opensymphony/oscache/web/tag/CacheTag.html" title="class in com.opensymphony.oscache.web.tag"><B>CacheTag</B></A> (implements javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/tagext/TryCatchFinally.html" title="class or interface in javax.servlet.jsp.tagext">TryCatchFinally</A>)
</UL>
<LI TYPE="circle">class com.opensymphony.oscache.web.tag.<A HREF="com/opensymphony/oscache/web/tag/FlushTag.html" title="class in com.opensymphony.oscache.web.tag"><B>FlushTag</B></A><LI TYPE="circle">class com.opensymphony.oscache.web.tag.<A HREF="com/opensymphony/oscache/web/tag/GroupsTag.html" title="class in com.opensymphony.oscache.web.tag"><B>GroupsTag</B></A><LI TYPE="circle">class com.opensymphony.oscache.web.tag.<A HREF="com/opensymphony/oscache/web/tag/GroupTag.html" title="class in com.opensymphony.oscache.web.tag"><B>GroupTag</B></A><LI TYPE="circle">class com.opensymphony.oscache.web.tag.<A HREF="com/opensymphony/oscache/web/tag/UseCachedTag.html" title="class in com.opensymphony.oscache.web.tag"><B>UseCachedTag</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class com.opensymphony.oscache.base.persistence.<A HREF="com/opensymphony/oscache/base/persistence/CachePersistenceException.html" title="class in com.opensymphony.oscache.base.persistence"><B>CachePersistenceException</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/FinalizationException.html" title="class in com.opensymphony.oscache.base"><B>FinalizationException</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/InitializationException.html" title="class in com.opensymphony.oscache.base"><B>InitializationException</B></A><LI TYPE="circle">class com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base"><B>NeedsRefreshException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheEntryEventListener.html" title="interface in com.opensymphony.oscache.base.events"><B>CacheEntryEventListener</B></A><LI TYPE="circle">interface com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheEventListener.html" title="interface in com.opensymphony.oscache.base.events"><B>CacheEventListener</B></A><UL>
<LI TYPE="circle">interface com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheEntryEventListener.html" title="interface in com.opensymphony.oscache.base.events"><B>CacheEntryEventListener</B></A><LI TYPE="circle">interface com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheMapAccessEventListener.html" title="interface in com.opensymphony.oscache.base.events"><B>CacheMapAccessEventListener</B></A><LI TYPE="circle">interface com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/ScopeEventListener.html" title="interface in com.opensymphony.oscache.base.events"><B>ScopeEventListener</B></A></UL>
<LI TYPE="circle">interface com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/CacheMapAccessEventListener.html" title="interface in com.opensymphony.oscache.base.events"><B>CacheMapAccessEventListener</B></A><LI TYPE="circle">interface com.opensymphony.oscache.base.events.<A HREF="com/opensymphony/oscache/base/events/ScopeEventListener.html" title="interface in com.opensymphony.oscache.base.events"><B>ScopeEventListener</B></A></UL>
<LI TYPE="circle">interface com.opensymphony.oscache.web.filter.<A HREF="com/opensymphony/oscache/web/filter/ICacheGroupsProvider.html" title="interface in com.opensymphony.oscache.web.filter"><B>ICacheGroupsProvider</B></A><LI TYPE="circle">interface com.opensymphony.oscache.web.filter.<A HREF="com/opensymphony/oscache/web/filter/ICacheKeyProvider.html" title="interface in com.opensymphony.oscache.web.filter"><B>ICacheKeyProvider</B></A><LI TYPE="circle">interface com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/LifecycleAware.html" title="interface in com.opensymphony.oscache.base"><B>LifecycleAware</B></A><LI TYPE="circle">interface com.opensymphony.oscache.base.persistence.<A HREF="com/opensymphony/oscache/base/persistence/PersistenceListener.html" title="interface in com.opensymphony.oscache.base.persistence"><B>PersistenceListener</B></A><LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface com.opensymphony.oscache.base.<A HREF="com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base"><B>EntryRefreshPolicy</B></A><UL>
<LI TYPE="circle">interface com.opensymphony.oscache.web.<A HREF="com/opensymphony/oscache/web/WebEntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.web"><B>WebEntryRefreshPolicy</B></A></UL>
<LI TYPE="circle">interface com.opensymphony.oscache.web.<A HREF="com/opensymphony/oscache/web/WebEntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.web"><B>WebEntryRefreshPolicy</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/oscache/ target=_top>OSCache Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
