<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Jul 07 09:12:08 CEST 2007 -->
<TITLE>
Serialized Form (OSCache API - 2.4.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (OSCache API - 2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.opensymphony.oscache.base</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.opensymphony.oscache.base.AbstractCacheAdministrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">com.opensymphony.oscache.base.AbstractCacheAdministrator</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
config</H3>
<PRE>
<A HREF="com/opensymphony/oscache/base/Config.html" title="class in com.opensymphony.oscache.base">Config</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listenerList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/EventListenerList.html" title="class or interface in javax.swing.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>Holds a list of all the registered event listeners. Event listeners are specified
 using the <A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_ENTRY_EVENT_LISTENERS_KEY"><CODE>AbstractCacheAdministrator.CACHE_ENTRY_EVENT_LISTENERS_KEY</CODE></A> configuration key.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
algorithmClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>algorithmClass</B></PRE>
<DL>
<DD>The algorithm class being used, as specified by the <A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_ALGORITHM_KEY"><CODE>AbstractCacheAdministrator.CACHE_ALGORITHM_KEY</CODE></A>
 configuration property.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cacheCapacity</H3>
<PRE>
int <B>cacheCapacity</B></PRE>
<DL>
<DD>The cache capacity (number of entries), as specified by the <A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_CAPACITY_KEY"><CODE>AbstractCacheAdministrator.CACHE_CAPACITY_KEY</CODE></A>
 configuration property.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
blocking</H3>
<PRE>
boolean <B>blocking</B></PRE>
<DL>
<DD>Whether the cache blocks waiting for content to be build, or serves stale
 content instead. This value can be specified using the <A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_BLOCKING_KEY"><CODE>AbstractCacheAdministrator.CACHE_BLOCKING_KEY</CODE></A>
 configuration property.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
memoryCaching</H3>
<PRE>
boolean <B>memoryCaching</B></PRE>
<DL>
<DD>Whether or not to store the cache entries in memory. This is configurable using the
 <A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_MEMORY_KEY"><CODE>AbstractCacheAdministrator.CACHE_MEMORY_KEY</CODE></A> property.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
overflowPersistence</H3>
<PRE>
boolean <B>overflowPersistence</B></PRE>
<DL>
<DD>Whether the persistent cache should be used immediately or only when the memory capacity
 has been reached, ie. overflow only.
 This can be set via the <A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_PERSISTENCE_OVERFLOW_KEY"><CODE>AbstractCacheAdministrator.CACHE_PERSISTENCE_OVERFLOW_KEY</CODE></A> configuration property.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
unlimitedDiskCache</H3>
<PRE>
boolean <B>unlimitedDiskCache</B></PRE>
<DL>
<DD>Whether the disk cache should be unlimited in size, or matched 1-1 to the memory cache.
 This can be set via the <A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html#CACHE_DISK_UNLIMITED_KEY"><CODE>AbstractCacheAdministrator.CACHE_DISK_UNLIMITED_KEY</CODE></A> configuration property.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.base.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">com.opensymphony.oscache.base.Cache</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/EventListenerList.html" title="class or interface in javax.swing.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>A list of all registered event listeners for this cache.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cacheMap</H3>
<PRE>
<A HREF="com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A> <B>cacheMap</B></PRE>
<DL>
<DD>The actual cache map. This is where the cached objects are held.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
flushDateTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>flushDateTime</B></PRE>
<DL>
<DD>Date of last complete cache flush.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
updateStates</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>updateStates</B></PRE>
<DL>
<DD>A map that holds keys of cache entries that are currently being built, and EntryUpdateState instance as values. This is used to coordinate threads
 that modify/access a same key in concurrence.
 
 The cache checks against this map when a stale entry is requested, or a cache miss is observed.
 
 If the requested key is in here, we know the entry is currently being
 built by another thread and hence we can either block and wait or serve
 the stale entry (depending on whether cache blocking is enabled or not).
 <p>
 To avoid data races, values in this map should remain present during the whole time distinct threads deal with the
 same key. We implement this using explicit reference counting in the EntryUpdateState instance, to be able to clean up
 the map once all threads have declared they are done accessing/updating a given key.
 
 It is not possible to locate this into the CacheEntry because this would require to have a CacheEntry instance for all cache misses, and
 may therefore generate a memory leak. More over, the CacheEntry instance may not be hold in memory in the case no
 memory cache is configured.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
blocking</H3>
<PRE>
boolean <B>blocking</B></PRE>
<DL>
<DD>Indicates whether the cache blocks requests until new content has
 been generated or just serves stale content instead.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.base.CacheEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/CacheEntry.html" title="class in com.opensymphony.oscache.base">com.opensymphony.oscache.base.CacheEntry</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
policy</H3>
<PRE>
<A HREF="com/opensymphony/oscache/base/EntryRefreshPolicy.html" title="interface in com.opensymphony.oscache.base">EntryRefreshPolicy</A> <B>policy</B></PRE>
<DL>
<DD>The entry refresh policy object to use for this cache entry. This is optional.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
content</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>content</B></PRE>
<DL>
<DD>The actual content that is being cached. Wherever possible this object
 should be serializable. This allows <code>PersistenceListener</code>s
 to serialize the cache entries to disk or database.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
groups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>groups</B></PRE>
<DL>
<DD>The set of cache groups that this cache entry belongs to, if any.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
key</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DD>The unique cache key for this entry
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
wasFlushed</H3>
<PRE>
boolean <B>wasFlushed</B></PRE>
<DL>
<DD><code>true</code> if this entry was flushed
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
created</H3>
<PRE>
long <B>created</B></PRE>
<DL>
<DD>The time this entry was created.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastUpdate</H3>
<PRE>
long <B>lastUpdate</B></PRE>
<DL>
<DD>The time this emtry was last updated.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.base.Config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/Config.html" title="class in com.opensymphony.oscache.base">com.opensymphony.oscache.base.Config</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
properties</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>properties</B></PRE>
<DL>
<DD>Properties map to hold the cache configuration.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.base.FinalizationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/FinalizationException.html" title="class in com.opensymphony.oscache.base">com.opensymphony.oscache.base.FinalizationException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.opensymphony.oscache.base.InitializationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/InitializationException.html" title="class in com.opensymphony.oscache.base">com.opensymphony.oscache.base.InitializationException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.opensymphony.oscache.base.NeedsRefreshException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/NeedsRefreshException.html" title="class in com.opensymphony.oscache.base">com.opensymphony.oscache.base.NeedsRefreshException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cacheContent</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>cacheContent</B></PRE>
<DL>
<DD>Current object in the cache
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.opensymphony.oscache.base.algorithm</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractMap.html" title="class or interface in java.util">AbstractMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;s)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Reconstitute the <tt>AbstractConcurrentReadCache</tt>.
 instance from a stream (i.e.,
 deserialize it).
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;s)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Save the state of the <tt>AbstractConcurrentReadCache</tt> instance to a stream.
 (i.e., serialize it).
<P>
<DD><DL>
<DT><B>Serial Data:</B><DD>The <i>capacity</i> of the
 AbstractConcurrentReadCache (the length of the
 bucket array) is emitted (int), followed  by the
 <i>size</i> of the AbstractConcurrentReadCache (the number of key-value
 mappings), followed by the key (Object) and value (Object)
 for each key-value mapping represented by the AbstractConcurrentReadCache
 The key-value mappings are emitted in no particular order.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
barrierLock</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>barrierLock</B></PRE>
<DL>
<DD>Lock used only for its memory effects. We use a Boolean
 because it is serializable, and we create a new one because
 we need a unique object for each cache instance.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
memoryCaching</H3>
<PRE>
boolean <B>memoryCaching</B></PRE>
<DL>
<DD>Use memory cache or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
unlimitedDiskCache</H3>
<PRE>
boolean <B>unlimitedDiskCache</B></PRE>
<DL>
<DD>Use unlimited disk caching.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
loadFactor</H3>
<PRE>
float <B>loadFactor</B></PRE>
<DL>
<DD>The load factor for the hash table.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
DEFAULT_MAX_ENTRIES</H3>
<PRE>
int <B>DEFAULT_MAX_ENTRIES</B></PRE>
<DL>
<DD>Default cache capacity (number of entries).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache.DEFAULT_MAX_ENTRIES">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
UNLIMITED</H3>
<PRE>
int <B>UNLIMITED</B></PRE>
<DL>
<DD>Max number of element in cache when considered unlimited.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache.UNLIMITED">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
groups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>groups</B></PRE>
<DL>
<DD>A HashMap containing the group information.
 Each entry uses the group name as the key, and holds a
 <code>Set</code> of containing keys of all
 the cache entries that belong to that particular group.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
maxEntries</H3>
<PRE>
int <B>maxEntries</B></PRE>
<DL>
<DD>Cache capacity (number of entries).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
threshold</H3>
<PRE>
int <B>threshold</B></PRE>
<DL>
<DD>The table is rehashed when its size exceeds this threshold.
 (The value of this field is always (int)(capacity * loadFactor).)
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
overflowPersistence</H3>
<PRE>
boolean <B>overflowPersistence</B></PRE>
<DL>
<DD>Use overflow persistence caching.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.base.algorithm.FIFOCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/algorithm/FIFOCache.html" title="class in com.opensymphony.oscache.base.algorithm">com.opensymphony.oscache.base.algorithm.FIFOCache</A> extends <A HREF="com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-10333778645392679l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>list</B></PRE>
<DL>
<DD>A queue containing all cache keys
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.base.algorithm.LRUCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/algorithm/LRUCache.html" title="class in com.opensymphony.oscache.base.algorithm">com.opensymphony.oscache.base.algorithm.LRUCache</A> extends <A HREF="com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7379608101794788534l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>list</B></PRE>
<DL>
<DD>Cache queue containing all cache keys.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
removeInProgress</H3>
<PRE>
boolean <B>removeInProgress</B></PRE>
<DL>
<DD>A flag indicating whether there is a removal operation in progress.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.base.algorithm.UnlimitedCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/algorithm/UnlimitedCache.html" title="class in com.opensymphony.oscache.base.algorithm">com.opensymphony.oscache.base.algorithm.UnlimitedCache</A> extends <A HREF="com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7615611393249532285l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.opensymphony.oscache.base.persistence</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.opensymphony.oscache.base.persistence.CachePersistenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/base/persistence/CachePersistenceException.html" title="class in com.opensymphony.oscache.base.persistence">com.opensymphony.oscache.base.persistence.CachePersistenceException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.opensymphony.oscache.general</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.opensymphony.oscache.general.GeneralCacheAdministrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/general/GeneralCacheAdministrator.html" title="class in com.opensymphony.oscache.general">com.opensymphony.oscache.general.GeneralCacheAdministrator</A> extends <A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">AbstractCacheAdministrator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
applicationCache</H3>
<PRE>
<A HREF="com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> <B>applicationCache</B></PRE>
<DL>
<DD>Application cache
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.opensymphony.oscache.plugins.clustersupport</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.opensymphony.oscache.plugins.clustersupport.ClusterNotification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/plugins/clustersupport/ClusterNotification.html" title="class in com.opensymphony.oscache.plugins.clustersupport">com.opensymphony.oscache.plugins.clustersupport.ClusterNotification</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>data</B></PRE>
<DL>
<DD>Any additional data that may be required
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The type of notification message.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.opensymphony.oscache.plugins.diskpersistence</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.opensymphony.oscache.plugins.diskpersistence.AbstractDiskPersistenceListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/plugins/diskpersistence/AbstractDiskPersistenceListener.html" title="class in com.opensymphony.oscache.plugins.diskpersistence">com.opensymphony.oscache.plugins.diskpersistence.AbstractDiskPersistenceListener</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cachePath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>cachePath</B></PRE>
<DL>
<DD>Base path where the disk cache reside.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
contextTmpDir</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>contextTmpDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
root</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>root</B></PRE>
<DL>
<DD>Root path for disk cache
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/plugins/diskpersistence/DiskPersistenceListener.html" title="class in com.opensymphony.oscache.plugins.diskpersistence">com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener</A> extends <A HREF="com/opensymphony/oscache/plugins/diskpersistence/AbstractDiskPersistenceListener.html" title="class in com.opensymphony.oscache.plugins.diskpersistence">AbstractDiskPersistenceListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.opensymphony.oscache.plugins.diskpersistence.HashDiskPersistenceListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/plugins/diskpersistence/HashDiskPersistenceListener.html" title="class in com.opensymphony.oscache.plugins.diskpersistence">com.opensymphony.oscache.plugins.diskpersistence.HashDiskPersistenceListener</A> extends <A HREF="com/opensymphony/oscache/plugins/diskpersistence/AbstractDiskPersistenceListener.html" title="class in com.opensymphony.oscache.plugins.diskpersistence">AbstractDiskPersistenceListener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
md</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">MessageDigest</A> <B>md</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.opensymphony.oscache.web</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.opensymphony.oscache.web.ServletCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/web/ServletCache.html" title="class in com.opensymphony.oscache.web">com.opensymphony.oscache.web.ServletCache</A> extends <A HREF="com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
admin</H3>
<PRE>
<A HREF="com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web">ServletCacheAdministrator</A> <B>admin</B></PRE>
<DL>
<DD>The admin for this cache
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
<DD>The scope of that cache.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.web.ServletCacheAdministrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web">com.opensymphony.oscache.web.ServletCacheAdministrator</A> extends <A HREF="com/opensymphony/oscache/base/AbstractCacheAdministrator.html" title="class in com.opensymphony.oscache.base">AbstractCacheAdministrator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
flushTimes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>flushTimes</B></PRE>
<DL>
<DD>Map containing the flush times of different scopes
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cacheKey</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>cacheKey</B></PRE>
<DL>
<DD>Key to use for storing and retrieving Object in contexts (Servlet, session).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useHostDomainInKey</H3>
<PRE>
boolean <B>useHostDomainInKey</B></PRE>
<DL>
<DD>Set property cache.use.host.domain.in.key=true to add domain information to key
  generation for hosting multiple sites.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.opensymphony.oscache.web.filter</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.opensymphony.oscache.web.filter.ExpiresRefreshPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/web/filter/ExpiresRefreshPolicy.html" title="class in com.opensymphony.oscache.web.filter">com.opensymphony.oscache.web.filter.ExpiresRefreshPolicy</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
refreshPeriod</H3>
<PRE>
long <B>refreshPeriod</B></PRE>
<DL>
<DD>the refresh period (in milliseconds) of a certain cache filter
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.web.filter.ResponseContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/web/filter/ResponseContent.html" title="class in com.opensymphony.oscache.web.filter">com.opensymphony.oscache.web.filter.ResponseContent</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
locale</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentEncoding</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>contentEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>contentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
content</H3>
<PRE>
byte[] <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
expires</H3>
<PRE>
long <B>expires</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastModified</H3>
<PRE>
long <B>lastModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxAge</H3>
<PRE>
long <B>maxAge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.opensymphony.oscache.web.tag</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.opensymphony.oscache.web.tag.CacheTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/web/tag/CacheTag.html" title="class in com.opensymphony.oscache.web.tag">com.opensymphony.oscache.web.tag.CacheTag</A> extends <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html" title="class or interface in javax.servlet.jsp.tagext">BodyTagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cancelUpdateRequired</H3>
<PRE>
boolean <B>cancelUpdateRequired</B></PRE>
<DL>
<DD>A flag to indicate whether a NeedsRefreshException was thrown and
 the update needs to be cancelled
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cache</H3>
<PRE>
<A HREF="com/opensymphony/oscache/base/Cache.html" title="class in com.opensymphony.oscache.base">Cache</A> <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
groups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>groups</B></PRE>
<DL>
<DD>If no groups are specified, the cached content does not get put into any groups
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
admin</H3>
<PRE>
<A HREF="com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web">ServletCacheAdministrator</A> <B>admin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actualKey</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>actualKey</B></PRE>
<DL>
<DD>The actual key to use. This is generated based on the supplied key, scope etc.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
content</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>content</B></PRE>
<DL>
<DD>The content that was retrieved from cache
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cron</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>cron</B></PRE>
<DL>
<DD>The cron expression that is used to expire cache entries at specific dates and/or times.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
key</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DD>if cache key is null, the request URI is used
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
language</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>language</B></PRE>
<DL>
<DD>The ISO-639 language code to distinguish different pages in application scope
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
refreshPolicyClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>refreshPolicyClass</B></PRE>
<DL>
<DD>Class used to handle the refresh policy logic
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
refreshPolicyParam</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>refreshPolicyParam</B></PRE>
<DL>
<DD>Parameters that will be passed to the init method of the
 refresh policy instance.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
refresh</H3>
<PRE>
boolean <B>refresh</B></PRE>
<DL>
<DD>Whether the cache should be refreshed instantly
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useBody</H3>
<PRE>
boolean <B>useBody</B></PRE>
<DL>
<DD>used for subtags to tell this tag that we should use the cached version
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DD>The cache mode. Valid values are SILENT_MODE
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
<DD>The cache scope to use
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
time</H3>
<PRE>
int <B>time</B></PRE>
<DL>
<DD>time (in seconds) before cache should be refreshed
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.web.tag.FlushTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/web/tag/FlushTag.html" title="class in com.opensymphony.oscache.web.tag">com.opensymphony.oscache.web.tag.FlushTag</A> extends <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/tagext/TagSupport.html" title="class or interface in javax.servlet.jsp.tagext">TagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
admin</H3>
<PRE>
<A HREF="com/opensymphony/oscache/web/ServletCacheAdministrator.html" title="class in com.opensymphony.oscache.web">ServletCacheAdministrator</A> <B>admin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
group</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>group</B></PRE>
<DL>
<DD>A cache group.
 If specified, all content in that group will be flushed
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
key</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DD>Tag key.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pattern</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>pattern</B></PRE>
<DL>
<DD>if pattern value is specified, all keys that contain the pattern are flushed.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cacheScope</H3>
<PRE>
int <B>cacheScope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
language</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>language</B></PRE>
<DL>
<DD>The ISO-639 language code to distinguish different pages in application scope.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.web.tag.GroupsTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/web/tag/GroupsTag.html" title="class in com.opensymphony.oscache.web.tag">com.opensymphony.oscache.web.tag.GroupsTag</A> extends <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/tagext/TagSupport.html" title="class or interface in javax.servlet.jsp.tagext">TagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
groups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>groups</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.web.tag.GroupTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/web/tag/GroupTag.html" title="class in com.opensymphony.oscache.web.tag">com.opensymphony.oscache.web.tag.GroupTag</A> extends <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/tagext/TagSupport.html" title="class or interface in javax.servlet.jsp.tagext">TagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
group</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.opensymphony.oscache.web.tag.UseCachedTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/opensymphony/oscache/web/tag/UseCachedTag.html" title="class in com.opensymphony.oscache.web.tag">com.opensymphony.oscache.web.tag.UseCachedTag</A> extends <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/tagext/TagSupport.html" title="class or interface in javax.servlet.jsp.tagext">TagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
use</H3>
<PRE>
boolean <B>use</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/oscache/ target=_top>OSCache Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
