# \u90AE\u7BB1\u90AE\u4EF6\u6539\u5BC6\u7801\u7684\u65F6\u5019\uFF0C\u94FE\u63A5\u7528\u5230
cas.server.name: https://passport.sso.com:8443
cas.server.prefix: https://passport.sso.com:8443/cas

#cas.server.name: http://passport.sso.com:8443
#cas.server.prefix: http://passport.sso.com:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
