spring.application.name=hlj-server-provider
server.port=2001

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#为这个服务提供者指定两个注册中心 ，这样即使一个注册中心挂掉了，另外的一个注册中心还能够继续提供服务
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
