spring.application.name=hlj-server-provider
server.port=2001

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#为这个服务提供者指定两个注册中心 ，这样即使一个注册中心挂掉了，另外的一个注册中心还能够继续提供服务
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#Ngin 负载
eureka.client.serviceUrl.defaultZone=http://many.network.com/eureka/



# sleuth
# 指向zipkinServer地址
spring.zipkin.base-url=http://localhost:9001
# 监控的抓取比例，request采样的数量 默认是0.1 也即是10% 顾名思义 采取10%的请求数据因为在分布式系统中，数据量可能会非常大，因此采样非常重要。我们示例数据少最好配置为1全采样
spring.sleuth.sampler.percentage=1.0

