spring.application.name=spring-annotation
server.port=8888
spring.profiles.include=custom-yml



custom.map={"k1":"HealerJean","k2":"IRO_MAN"}
custom.list=HealerJean,IRO_MAN
custom.set=HealerJean,IRO_MAN,HealerJean