spring.application.name=spring-annotation
server.port=8888
spring.profiles.include=custom-yml



custom.map={"k1":"HealerJean","k2":"IRO_MAN"}
custom.list=HealerJean,IRO_MAN
custom.set=HealerJean,IRO_MAN,HealerJean
custom.supplierDataMap={"134":{"supplierName":"中国人寿财产保险股份有限公司北京市分公司","supplierPhone":"010-65602366-8016"},"139":{"supplierName":"中国大地财产保险股份有限公司北京分公司","supplierPhone":"010-82277957"},"42826":{"supplierName":"中国人民财产保险股份有限公司","supplierPhone":"95518"},"1002841":{"supplierName":"泰康在线财产保险股份有限公司","supplierPhone":"95522-3"},"1016151":{"supplierName":"京东安联财产保险有限公司北京分公司","supplierPhone":"4008002020"},"1030033":{"supplierName":"中国太平洋财险保险股份有限公司深圳分公司","supplierPhone":"0755-22695215"},"3115659":{"supplierName":"华农财产保险股份有限公司","supplierPhone":"4000100000"},"3191757":{"supplierName":"太平财产保险有限公司北京分公司","supplierPhone":"010-83253227"},"11211352":{"supplierName":"中国平安财产保险股份有限公司深圳分公司","supplierPhone":"95511"},"11216195":{"supplierName":"紫金财产保险股份有限公司浙江分公司","supplierPhone":"95312"}}