<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Jul 07 09:12:07 CEST 2007 -->
<TITLE>
FIFOCache (OSCache API - 2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.base.algorithm.FIFOCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FIFOCache (OSCache API - 2.4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIFOCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.ValueIterator.html" title="class in com.opensymphony.oscache.base.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/LRUCache.html" title="class in com.opensymphony.oscache.base.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIFOCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.oscache.base.algorithm</FONT>
<BR>
Class FIFOCache</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractMap.html" title="class or interface in java.util">java.util.AbstractMap</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.opensymphony.oscache.base.algorithm.FIFOCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FIFOCache</B><DT>extends <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></DL>

<P>
FIFO (First In First Out) based queue algorithm for the cache.

 No synchronization is required in this class since the
 <code>AbstractConcurrentReadCache</code> already takes care of any
 synchronization requirements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 427 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mike@atlassian.com">Mike Cannon-Brookes</a>, <a href="mailto:abergevin@pyxis-tech.com">Alain Bergevin</a>, <a href="&#109;a&#105;&#108;&#116;&#111;:chris&#64;swebtec.&#99;&#111;&#109;">Chris Miller</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.opensymphony.oscache.base.algorithm.FIFOCache">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.opensymphony.oscache.base.algorithm.<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.Entry</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.HashIterator.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.HashIterator</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.KeyIterator.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.KeyIterator</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.ValueIterator.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache.ValueIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.opensymphony.oscache.base.algorithm.<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#barrierLock">barrierLock</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#count">count</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#DEFAULT_MAX_ENTRIES">DEFAULT_MAX_ENTRIES</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#entrySet">entrySet</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#groups">groups</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keySet">keySet</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#lastWrite">lastWrite</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#loadFactor">loadFactor</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#maxEntries">maxEntries</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#memoryCaching">memoryCaching</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#NULL">NULL</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistenceListener">persistenceListener</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#table">table</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#threshold">threshold</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#UNLIMITED">UNLIMITED</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#unlimitedDiskCache">unlimitedDiskCache</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/FIFOCache.html#FIFOCache()">FIFOCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FIFO Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/FIFOCache.html#FIFOCache(int)">FIFOCache</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FIFO Cache of the specified capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/FIFOCache.html#itemPut(java.lang.Object)">itemPut</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object was put in the cache. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/FIFOCache.html#itemRemoved(java.lang.Object)">itemRemoved</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove specified key since that object has been removed from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/FIFOCache.html#itemRetrieved(java.lang.Object)">itemRetrieved</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object was retrieved from the cache. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/FIFOCache.html#removeItem()">removeItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item needs to be removed from the cache. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.opensymphony.oscache.base.algorithm.<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#capacity()">capacity</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#clear()">clear</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#clone()">clone</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#elements()">elements</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#entrySet()">entrySet</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#findAndRemoveEntry(java.util.Map.Entry)">findAndRemoveEntry</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getGroup(java.lang.String)">getGroup</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getGroupForReading(java.lang.String)">getGroupForReading</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getGroupsForReading()">getGroupsForReading</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getMaxEntries()">getMaxEntries</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getPersistenceListener()">getPersistenceListener</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#getTableForReading()">getTableForReading</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#isMemoryCaching()">isMemoryCaching</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#isOverflowPersistence()">isOverflowPersistence</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#isUnlimitedDiskCache()">isUnlimitedDiskCache</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keys()">keys</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#keySet()">keySet</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#loadFactor()">loadFactor</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistClear()">persistClear</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRemove(java.lang.Object)">persistRemove</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRemoveGroup(java.lang.String)">persistRemoveGroup</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRetrieve(java.lang.Object)">persistRetrieve</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistRetrieveGroup(java.lang.String)">persistRetrieveGroup</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistStore(java.lang.Object, java.lang.Object)">persistStore</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#persistStoreGroup(java.lang.String, java.util.Set)">persistStoreGroup</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#recordModification(java.lang.Object)">recordModification</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#rehash()">rehash</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#removeForce(java.lang.Object)">removeForce</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setMaxEntries(int)">setMaxEntries</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setMemoryCaching(boolean)">setMemoryCaching</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setOverflowPersistence(boolean)">setOverflowPersistence</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setPersistenceListener(com.opensymphony.oscache.base.persistence.PersistenceListener)">setPersistenceListener</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#setUnlimitedDiskCache(boolean)">setUnlimitedDiskCache</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#size()">size</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#sput(java.lang.Object, java.lang.Object, int, boolean)">sput</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#sremove(java.lang.Object, int, boolean)">sremove</A>, <A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractMap.html" title="class or interface in java.util">AbstractMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractMap.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractMap.html#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractMap.html#toString()" title="class or interface in java.util">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html#hashCode()" title="class or interface in java.util">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FIFOCache()"><!-- --></A><H3>
FIFOCache</H3>
<PRE>
public <B>FIFOCache</B>()</PRE>
<DL>
<DD>Constructs a FIFO Cache.
<P>
</DL>
<HR>

<A NAME="FIFOCache(int)"><!-- --></A><H3>
FIFOCache</H3>
<PRE>
public <B>FIFOCache</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Constructs a FIFO Cache of the specified capacity.
<P>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The maximum cache capacity.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="itemRetrieved(java.lang.Object)"><!-- --></A><H3>
itemRetrieved</H3>
<PRE>
protected void <B>itemRetrieved</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>An object was retrieved from the cache. This implementation
 does noting since this event has no impact on the FIFO algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#itemRetrieved(java.lang.Object)">itemRetrieved</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key of the item that was retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="itemPut(java.lang.Object)"><!-- --></A><H3>
itemPut</H3>
<PRE>
protected void <B>itemPut</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>An object was put in the cache. This implementation just adds
 the key to the end of the list if it doesn't exist in the list
 already.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#itemPut(java.lang.Object)">itemPut</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key of the item that was put.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem()"><!-- --></A><H3>
removeItem</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>removeItem</B>()</PRE>
<DL>
<DD>An item needs to be removed from the cache. The FIFO implementation
 removes the first element in the list (ie, the item that has been in
 the cache for the longest time).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#removeItem()">removeItem</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key of whichever item was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="itemRemoved(java.lang.Object)"><!-- --></A><H3>
itemRemoved</H3>
<PRE>
protected void <B>itemRemoved</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Remove specified key since that object has been removed from the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html#itemRemoved(java.lang.Object)">itemRemoved</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm">AbstractConcurrentReadCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key of the item that was removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIFOCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/oscache/ target=_top>OSCache Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/AbstractConcurrentReadCache.ValueIterator.html" title="class in com.opensymphony.oscache.base.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/LRUCache.html" title="class in com.opensymphony.oscache.base.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIFOCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.oscache.base.algorithm.AbstractConcurrentReadCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
