<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Jul 07 09:12:05 CEST 2007 -->
<TITLE>
com.opensymphony.oscache.base.algorithm (OSCache API - 2.4.1)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.oscache.base.algorithm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/opensymphony/oscache/base/algorithm/package-summary.html" target="classFrame">com.opensymphony.oscache.base.algorithm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConcurrentReadCache.html" title="class in com.opensymphony.oscache.base.algorithm" target="classFrame">AbstractConcurrentReadCache</A>
<BR>
<A HREF="AbstractConcurrentReadCache.Entry.html" title="class in com.opensymphony.oscache.base.algorithm" target="classFrame">AbstractConcurrentReadCache.Entry</A>
<BR>
<A HREF="FIFOCache.html" title="class in com.opensymphony.oscache.base.algorithm" target="classFrame">FIFOCache</A>
<BR>
<A HREF="LRUCache.html" title="class in com.opensymphony.oscache.base.algorithm" target="classFrame">LRUCache</A>
<BR>
<A HREF="UnlimitedCache.html" title="class in com.opensymphony.oscache.base.algorithm" target="classFrame">UnlimitedCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
