<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE></TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">
      <A HREF="pkg-summary.html" TARGET="classPane" title="com.opensymphony.oscache.base">com.opensymphony.oscache.base</A>
    </span><BR>
    <span class="titleText">Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="AbstractCacheAdministrator.html" title="AbstractCacheAdministrator">AbstractCacheAdministrator</A>
    	    <i>(71,9%)</i><BR>
    
                <A target="classPane" href="Cache.html" title="Cache">Cache</A>
    	    <i>(84%)</i><BR>
    
                <A target="classPane" href="CacheEntry.html" title="CacheEntry">CacheEntry</A>
    	    <i>(67,8%)</i><BR>
    
                <A target="classPane" href="Config.html" title="Config">Config</A>
    	    <i>(57,7%)</i><BR>
      
                <A target="classPane" href="EntryUpdateState.html" title="EntryUpdateState">EntryUpdateState</A>
    	    <i>(75,6%)</i><BR>
    
                <A target="classPane" href="FinalizationException.html" title="FinalizationException">FinalizationException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="InitializationException.html" title="InitializationException">InitializationException</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="NeedsRefreshException.html" title="NeedsRefreshException">NeedsRefreshException</A>
    	    <i>(62,5%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>