<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">

<head>
    <title th:text="#{screen.logout.header}"></title>
</head>

<body id="cas">
<div layout:fragment="content">
      <div class="alert alert-success">
          <h1>HeaelrJean自定义主题登出成功</h1>
          <h2 th:utext="#{screen.logout.header}"/>
          <p th:utext="#{screen.logout.success}"/>
          <p th:utext="#{screen.logout.security}" />
      </div>
</div>
</body>
</html>
