server.port=8081

### Java Persistence Api \u00D7\u00D4\u00B6\u00AF\u00BD\u00F8\u00D0\u00D0\u00BD\u00A8\u00B1\u00ED
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url = jdbc:mysql://localhost:3306/casnew
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


#cas
#cas.server.url.prefix=http://passport.sso.com:8443/cas
#cas.server.url.login=${cas.server.url.prefix}/login
#cas.client.name=http://casclientone:${server.port}

cas.server.url.prefix=https://passport.sso.com:8443/cas
cas.server.url.login=${cas.server.url.prefix}/login
cas.client.name=http://casclientone:${server.port}
