
hlj.datasource.url=jdbc:mysql://localhost:3306/hlj_demo?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
hlj.datasource.username=root
hlj.datasource.password=123456
hlj.datasource.driver-class-name=com.mysql.jdbc.Driver


####################################
### mybatis
####################################
mybatis.mapper-locations=classpath*:/mapper/mysql/**/*.xml
mybatis.type-aliases-package=com.hlj.proj.data.pojo