spring.profiles.active=demo

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#spring data jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true




#log level
logging.level.root=info
logging.level.org.springframework=ERROR
logging.level.org.mybatis=ERROR
logging.level.org.mybatis.example.BlogMapper=debug



#logging.level.com.duodian.youhui.dao.mybatis.coupon=debug

#static
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#
#
##\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38 \u8DEF\u5F84\u8BBF\u95EE\u9519\u8BEF\u4E5F\u629B\u51FA\u5F02\u5E38
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


