categories: 分類
search: 搜索
tags: 標簽
tagcloud: 標簽雲
prev: 上一頁
next: 下一頁
prev-post: '上一篇：'
next-post: '下一篇：'
search-load: 正在加載搜索結果，請稍等。
comment: 文章評論
contents: 文章目錄
archive_a: 歸檔
archive_b: 歸檔：%s
archive_date: "%Y 年 %m 月"
page: 第 %d 頁
recent_posts: 近期文章
menu: 菜單
links: 友情鏈接
weibo: 新浪微博
rss: RSS 訂閱
doubanshow: 豆瓣秀
github-card: Github 名片
showsidebar: 顯示側邊欄
hidesidebar: 隱藏側邊欄
updated: 更新日期
totop: 返回頂部
datepublished: 發表於
