spring.application.name=hlj-zookeeper-server-provider
server.port=2001

spring.cloud.zookeeper.connectString=127.0.0.1:2181
#3spring.cloud.zookeeper.discovery.instanceHost=127.0.0.1
#spring.cloud.zookeeper.discovery.instancePort=${server.port}
