<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" />
  <StrutsActivity path="/WEB-INF/err.jsp" />
  <StrutsActivity path="/WEB-INF/welcome.jsp" />
  <StrutsTransition id="/login.do,ok,/WEB-INF/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,err,/WEB-INF/err.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

