server.port=8888

# 将spring boot日志级别调整为debug级别，以便更方便查看打印出来的日志信息(只针对org.springframework及其子包)
logging.level.org.springframework=info

# ActiveMQ通讯地址
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#最大连接数
spring.activemq.pool.maxConnections=2
#空闲时间
spring.activemq.pool.idleTimeout=30000
#是否启用内存模式（就是不安装MQ，项目启动时同时启动一个MQ实例）
spring.activemq.in-memory=false
##信任所有的包
spring.activemq.packages.trust-al=true
# 是否替换默认的连接池，使用ActiveMQ的连接池需引入的依赖
spring.activemq.pool.enabled=false

