.notify-container {
	width: auto;
	z-index: 9999;
}


* html .notify-container {
	position: absolute;
}

.notify-item {
	height: auto;
	background: #333;
    opacity: 0.9;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	color: #eee;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 6px;
	padding-right: 6px;
	font-family: lucida Grande;
	font-size: 14px;
	border: 2px solid #999;
	display: block;
	position: relative;
	margin: 0 0 12px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.notify-item p {
    text-align: left;
    margin-left: 50px;
    margin-right: 40px;
    padding-top:10px;
}

.notify-item-close {
    background:url(../img/close.gif);
    width:22px;
    height:22px;
    position: absolute;
    top:7px;
    right:7px;
}

.notify-item-image {
    width:32px;
    height: 32px;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    left: 10px;
}

.notify-item-image-notice {
    background:url(../img/notice.png);
}

.notify-item-image-success {
    background:url(../img/success.png);
}

.notify-item-image-warning {
    background:url(../img/warning.png);
}

.notify-item-image-error {
    background:url(../img/error.png);
}


/**
 * notify types
 *
 * pattern: notify-type-[value]
 * where 'value' is the real value of the plugin option 'type'
 *
 */
.notify-type-notice {
    color: white;
}

.notify-type-success {
    color: white;
}

.notify-type-warning {
    color: white;
    border-color: #FCBD57;
}

.notify-type-error {
    color: white;
    border-color: #B32B2B;
}

/**
 * positions
 *
 * pattern: notify-position-[value]
 * where 'value' is the real value of the plugin option 'position'
 *
 */
.notify-position-top-left {
    position: fixed;
    left: 20px;
    top: 20px;
}

.notify-position-top-center {
    position: fixed;
    top: 20px;
    left: 50%;
    margin-left: -140px;
}

.notify-position-top-right {
    position: fixed;
    top: 20px;
    right: 20px;
}

.notify-position-middle-left {
    position: fixed;
    left: 20px;
    top: 50%;
    margin-top: -40px;
}

.notify-position-middle-center {
    position: fixed;
    left: 50%;
    margin-left: -140px;
    margin-top: -40px;
    top: 50%;
}

.notify-position-middle-right {
    position: fixed;
    right: 20px;
    margin-left: -140px;
    margin-top: -40px;
    top: 50%;
}